@xmcl/resourcepack: Element
Module: minecraft-launcher-core-node - v5.0.2 / BlockModel
Interface Element
Hierarchy
Element
Index
Properties
faces
from
rotation
shade
to
Properties
Optional faces
faces?: { down?: Face; east?: Face; north?: Face; south?: Face; up?: Face; west?: Face }
Type declaration
Optional down?: Face
Optional east?: Face
Optional north?: Face
Optional south?: Face
Optional up?: Face
Optional west?: Face
from
from: Vec3
Start point of a cube according to the scheme [x, y, z]. Values must be between -16 and 32.
Optional rotation
rotation?: { angle: number; axis: "x" | "y" | "z"; origin: Vec3; rescale: boolean }
Defines the rotation of an element.
Type declaration
angle: number
Specifies the angle of rotation. Can be 45 through -45 degrees in 22.5 degree increments. Defaults to 0.
axis: "x" | "y" | "z"
Specifies the direction of rotation, can be "x", "y" or "z".
origin: Vec3
Sets the center of the rotation according to the scheme [x, y, z], defaults to [8, 8, 8].
rescale: boolean
Specifies whether or not to scale the faces across the whole block. Can be true or false. Defaults to false.
Optional shade
shade?: boolean
Defines if shadows are rendered (true - default), not (false).
to
to: Vec3
Stop point of a cube according to the scheme [x, y, z]. Values must be between -16 and 32.
