@xmcl/curseforge: Category
Module: minecraft-launcher-core-node - v5.0.2
Interface Category
The category in curseforge. For example, "World", "Resource Packs", "Modpacks", "Mods"... and so on..
Hierarchy
Category
Index
Properties
avatarUrl
dateModified
gameId
id
name
parentGameCategoryId
rootGameCategoryId
slug
Properties
avatarUrl
avatarUrl: string
The display icon of the category
dateModified
dateModified: string
Last modified date. The string of Date.
gameId
gameId: number
The game id. Minecraft is 432.
id
id: number
The number id of the category. e.g. 4471
name
name: string
The display name of the category. For example, "Resource Packs", "Modpacks", "Mods"...
parentGameCategoryId
parentGameCategoryId: number
The parent category id (Category.id)
rootGameCategoryId
rootGameCategoryId: number
The root category id. Which will be used for sectionId in search
see
SearchOptions.sectionId
slug
slug: string
The slug is used on url path. It should looks like, "modpacks", "texture-packs", "mc-mods"...
