@xmcl/text-component: TextComponent
Module: minecraft-launcher-core-node - v5.0.2
Interface TextComponent
see
https://minecraft.gamepedia.com/Raw_JSON_text_format
Hierarchy
TextComponent
Index
Properties
block
bold
clickEvent
color
entity
extra
hoverEvent
insertion
italic
keybind
nbt
obfuscated
score
selector
strikethrough
text
translate
underlined
with
Properties
Optional block
block?: string
A string specifying the coordinates of the block entity from which the NBT value is obtained. The coordinates can be absolute or relative. Useless if nbt is absent.
Optional bold
bold?: boolean
Optional clickEvent
clickEvent?: { action: ClickEventAction; value: string }
Allows for events to occur when the player clicks on text.
Type declaration
action: ClickEventAction
The action to perform when clicked. Valid values are
"open_url" (opens value as a URL in the player's default web browser),
"open_file" (opens the value file on the user's computer),
"run_command" (has value entered in chat as though the player typed it themselves. This can be used to run commands, provided the player has the required permissions),
"change_page" (can be used only in written books) changes to page value if that page exists,
"suggest_command" (similar to "run_command" but it cannot be used in a written book, the text appears only in the player's chat input and it is not automatically entered. Unlike insertion, this replaces the existing contents of the chat input),
"copy_to_clipboard"‌[upcoming: 1.15] (copy the value to the clipboard). "open_file" is used in messages automatically generated by the game (e.g. on taking a screenshot) and cannot be used in commands or signs.
value: string
The URL, file, chat, command or book page used by the specified action. Note that commands must be prefixed with the usual "/" slash.
Optional color
color?: string
The color to render this text in. Valid values are "black", "dark_blue", "dark_green", "dark_aqua", "dark_red", "dark_purple", "gold", "gray", "dark_gray", "blue", "green", "aqua", "red", "light_purple", "yellow", "white", and "reset" (cancels out the effects of colors used by parent objects). Technically, "bold", "italic", "underlined", "strikethrough", and "obfuscated" are also accepted, but it may be better practice to use the tags below for such formats.
Optional entity
entity?: string
A string specifying the target selector for the entity from which the NBT value is obtained. Useless if nbt is absent.
Optional extra
extra?: TextComponent[]
A list element whose structure repeats this raw JSON text structure. Note that all properties of this object are inherited by children except for text, extra, translate, with, and score.
This means that children retain the same formatting and events as this object unless they explicitly override them.
Optional hoverEvent
hoverEvent?: { action: HoverEventAction; value: string | TextComponent }
Type declaration
action: HoverEventAction
The type of tooltip to show. Valid values are
"show_text" (shows raw JSON text),
"show_item" (shows the tooltip of an item that can have NBT tags),
"show_entity" (shows an entity's name, possibly its type, and its UUID).
value: string | TextComponent
The formatting of this tag varies depending on the action. Note that "show_text" is the only action to support an Object as the value; all other action values are Strings and should thus be wrapped in quotes.
"show_text" can be either a raw string of text or an object with the same formatting as this base object. Note that clickEvent and hoverEvent do not function within the tooltip, but the formatting and extra tags still work.
"show_item" can be a string formatted like item NBT data. Contains the "id" tag, and optionally the "Damage" tag and "tag" tag (which is the same compound used as "dataTag" in the /give command).
"show_entity" can be string formatted like a compound with the string values "type" (such as "Zombie"), "name", and "id" (should be an entity UUID, but can actually be any string).
Optional insertion
insertion?: string
When the text is shift-clicked by a player, this string is inserted in their chat input. It does not overwrite any existing text the player was writing.
Optional italic
italic?: boolean
Optional keybind
keybind?: string
A string that can be used to display the key needed to preform a certain action. An example is key.inventory which always displays "E" unless the player has set a different key for opening their inventory.
Ignored when any of the previous fields exist in the root object.
Optional nbt
nbt?: string
A string indicating the NBT path used for looking up NBT values from an entity or a block entity. Ignored when any of the previous fields exist in the root object.
Optional obfuscated
obfuscated?: boolean
Optional score
score?: { name: string; objective: string; value: string }
A player's score in an objective. Displays nothing if the player is not tracked in the given objective. Ignored when any of the previous fields exist in the root object.
Type declaration
name: string
objective: string
value: string
Optional selector
selector?: string
A string containing a selector (@p,@a,@r,@e or @s) and, optionally, selector arguments.
Unlike text, the selector is translated into the correct player/entity names. If more than one player/entity is detected by the selector, it is displayed in a form such as 'Name1 and Name2' or 'Name1, Name2, Name3, and Name4'. Ignored when any of the previous fields exist in the root object.
Clicking a player's name inserted into a /tellraw command this way suggests a command to whisper to that player.
Shift-clicking a player's name inserts that name into chat.
Shift-clicking a non-player entity's name inserts its UUID into chat.
Optional strikethrough
strikethrough?: boolean
text
text: string
A string representing raw text to display directly in chat. Note that selectors such as "@a" and "@p" are not translated into player names; use selector instead. Can use escape characters, such as \n for newline (enter), \t for tab, etc.
Optional translate
translate?: string
The translation identifier of text to be displayed using the player's selected language. This identifier is the same as the identifiers found in lang files from assets or resource packs. Ignored when text exist in the root object.
Optional underlined
underlined?: boolean
Optional with
with?: string[]
A list of chat component arguments and/or string arguments to be used by translate. Useless otherwise.
The arguments are text corresponding to the arguments used by the translation string in the current language, in order (for example, the first list element corresponds to "%1$s" in a translation string). Argument structure repeats this raw JSON text structure.
