@xmcl/core: MinecraftServerOptions
Module: minecraft-launcher-core-node - v5.0.2
Interface MinecraftServerOptions
Hierarchy
BaseServerOptions
MinecraftServerOptions
Index
Properties
cwd
extraExecOption
extraJVMArgs
extraMCArgs
javaPath
maxMemory
minMemory
nogui
path
version
Properties
Optional cwd
cwd?: string
Inherited from BaseServerOptions.cwd
Current working directory. Default is the same with the path.
Optional extraExecOption
extraExecOption?: SpawnOptions
Inherited from BaseServerOptions.extraExecOption
Optional extraJVMArgs
extraJVMArgs?: string[]
Inherited from BaseServerOptions.extraJVMArgs
Optional extraMCArgs
extraMCArgs?: string[]
Inherited from BaseServerOptions.extraMCArgs
javaPath
javaPath: string
Inherited from BaseServerOptions.javaPath
Java executable.
Optional maxMemory
maxMemory?: number
Inherited from BaseServerOptions.maxMemory
Optional minMemory
minMemory?: number
Inherited from BaseServerOptions.minMemory
Optional nogui
nogui?: boolean
Inherited from BaseServerOptions.nogui
No gui for the server launch
path
path: string
Minecraft location.
version
version: string | ResolvedVersion
The version id.
