@xmcl/curseforge: AddonInfo
Module: minecraft-launcher-core-node - v5.0.2
Interface AddonInfo
Hierarchy
AddonInfo
Index
Properties
attachments
authors
categories
categorySection
dateCreated
dateModified
dateReleased
defaultFileId
downloadCount
gameId
gameName
gamePopularityRank
gameSlug
gameVersionLatestFiles
id
isAvailable
isExperiemental
isFeatured
latestFiles
name
popularityScore
portalName
primaryCategoryId
primaryLanguage
slug
status
summary
websiteUrl
Properties
attachments
attachments: Attachment[]
The attachments. Usually include the project icon and the exmaple images.
authors
authors: Author[]
The list of authors
categories
categories: ProjectCategory[]
The category of the project
categorySection
categorySection: CategorySection
The big category section
dateCreated
dateCreated: string
dateModified
dateModified: string
dateReleased
dateReleased: string
defaultFileId
defaultFileId: number
The default download file id
downloadCount
downloadCount: number
gameId
gameId: number
Game id. Minecraft is 432.
gameName
gameName: string
gamePopularityRank
gamePopularityRank: number
gameSlug
gameSlug: string
gameVersionLatestFiles
gameVersionLatestFiles: GameVersionLatestFile[]
id
id: number
The addon id. You can use this in many functions required the addonID
isAvailable
isAvailable: boolean
isExperiemental
isExperiemental: boolean
isFeatured
isFeatured: boolean
latestFiles
latestFiles: File[]
name
name: string
The display name of the addon
popularityScore
popularityScore: number
portalName
portalName: string
primaryCategoryId
primaryCategoryId: number
primaryLanguage
primaryLanguage: string
slug
slug: string
status
status: number
summary
summary: string
One line summery
websiteUrl
websiteUrl: string
