@xmcl/world: PlayerDataFrame
Module: minecraft-launcher-core-node - v5.0.2
Interface PlayerDataFrame
Hierarchy
PlayerDataFrame
Index
Properties
AbsorptionAmount
Air
Attributes
DataVersion
DeathTime
Dimension
FallDistance
FallFlying
Fire
Health
HurtByTimestamp
HurtTime
Invulnerable
Motion
OnGround
PortalCooldown
Pos
Rotation
Score
SelectedItemSlot
SleepTimer
Sleeping
SpawnForced
SpawnX
SpawnY
SpawnZ
UUIDLeast
UUIDMost
XpLevel
XpP
XpSeed
XpTotal
abilities
foodExhaustionLevel
foodLevel
foodSaturationLevel
foodTickTimer
playerGameType
recipeBook
seenCredits
Properties
AbsorptionAmount
AbsorptionAmount: number
Air
Air: number
Attributes
Attributes: { Base: number; Name: string }[]
DataVersion
DataVersion: number
DeathTime
DeathTime: number
Dimension
Dimension: number
FallDistance
FallDistance: number
FallFlying
FallFlying: number
Fire
Fire: number
Health
Health: number
HurtByTimestamp
HurtByTimestamp: number
HurtTime
HurtTime: number
Invulnerable
Invulnerable: number
Motion
Motion: [number, number, number]
OnGround
OnGround: number
PortalCooldown
PortalCooldown: number
Pos
Pos: [number, number, number]
Rotation
Rotation: [number, number, number]
Score
Score: number
SelectedItemSlot
SelectedItemSlot: number
SleepTimer
SleepTimer: number
Sleeping
Sleeping: number
SpawnForced
SpawnForced: number
SpawnX
SpawnX: number
SpawnY
SpawnY: number
SpawnZ
SpawnZ: number
UUIDLeast
UUIDLeast: Long
UUIDMost
UUIDMost: Long
XpLevel
XpLevel: number
XpP
XpP: number
XpSeed
XpSeed: number
XpTotal
XpTotal: number
abilities
abilities: { flySpeed: number; flying: number; instabuild: number; invulnerable: number; mayBuild: number; mayfly: number; walkSpeed: number }
Type declaration
flySpeed: number
flying: number
instabuild: number
invulnerable: number
mayBuild: number
mayfly: number
walkSpeed: number
foodExhaustionLevel
foodExhaustionLevel: number
foodLevel
foodLevel: number
foodSaturationLevel
foodSaturationLevel: number
foodTickTimer
foodTickTimer: number
playerGameType
playerGameType: number
recipeBook
recipeBook: { isFilteringCraftable: number; isGuiOpen: number }
Type declaration
isFilteringCraftable: number
isGuiOpen: number
seenCredits
seenCredits: number
