@xmcl/mod-parser: ForgeModTOMLData
Module: minecraft-launcher-core-node - v5.0.2
Interface ForgeModTOMLData
This file defines the metadata of your mod. Its information may be viewed by users from the main screen of the game through the Mods button. A single info file can describe several mods.
The mods.toml file is formatted as TOML, the example mods.toml file in the MDK provides comments explaining the contents of the file. It should be stored as src/main/resources/META-INF/mods.toml. A basic mods.toml, describing one mod, may look like this:
Hierarchy
ForgeModTOMLData
Index
Properties
authors
credits
dependencies
description
displayName
displayURL
issueTrackerURL
loaderVersion
logoFile
modLoader
modid
updateJSONURL
version
Properties
authors
authors: string
The authors to this mod
credits
credits: string
A string that contains any acknowledgements you want to mention
dependencies
dependencies: { mandatory: boolean; modId: string; ordering: "NONE" | "BEFORE" | "AFTER"; side: "BOTH" | "CLIENT" | "SERVER"; versionRange: string }[]
A list of dependencies of this mod
description
description: string
A description of this mod
displayName
displayName: string
The user - friendly name of this mod
displayURL
displayURL: string
A link to the mod’s homepage
issueTrackerURL
issueTrackerURL: string
A URL to refer people to when problems occur with this mod
loaderVersion
loaderVersion: string
A version range to match for said mod loader - for regular FML @Mod it will be the forge version
logoFile
logoFile: string
The filename of the mod’s logo.It must be placed in the root resource folder, not in a subfolder
modLoader
modLoader: string
The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modid
modid: string
The modid this file is linked to
updateJSONURL
updateJSONURL: string
The URL to a version JSON
version
version: string
The version of the mod.It should be just numbers seperated by dots, ideally conforming to Semantic Versioning
