@xmcl/installer: DownloadOptions
Module: minecraft-launcher-core-node - v5.0.2
Interface DownloadOptions
Hierarchy
DownloadBaseOptions
DownloadOptions
Index
Properties
agents
destination
headers
metadata
retryHandler
segmentPolicy
segments
statusController
url
validator
Properties
Optional agents
agents?: Agents | CreateAgentsOptions
Inherited from DownloadBaseOptions.agents
The agent of the request
destination
destination: string
Where the file will be downloaded to
Optional headers
headers?: Record<string, any>
Overrides DownloadBaseOptions.headers
The header of the request
Optional metadata
metadata?: ResourceMetadata
If the download is aborted, and want to recover, you can use this option to recover the download
Optional retryHandler
retryHandler?: RetryHandler | DefaultRetryHandlerOptions
Inherited from DownloadBaseOptions.retryHandler
The retry handler
Optional segmentPolicy
segmentPolicy?: SegmentPolicy | DefaultSegmentPolicyOptions
Inherited from DownloadBaseOptions.segmentPolicy
The divide segment options
Optional segments
segments?: Segment[]
If the download is aborted, and want to recover, you can use this option to recover the download
Optional statusController
statusController?: StatusController
The status controller. If you want to track download progress, you should use this.
url
url: string | string[]
The url or urls (fallback) of the resource
Optional validator
validator?: Validator | ChecksumValidatorOptions
The validator, or the options to create a validator based on checksum.
