@xmcl/task: TaskContext
Module: minecraft-launcher-core-node - v5.0.2
Interface TaskContext
Hierarchy
TaskContext
Index
Methods
fork
onCancelled
onFailed
onPaused
onResumed
onStart
onSuccessed
onUpdate
Methods
Optional fork
fork(task: Task<any>): number
Parameters
task: Task<any>
Returns number
Optional onCancelled
onCancelled(task: Task<any>): void
Parameters
task: Task<any>
Returns void
Optional onFailed
onFailed(task: Task<any>, error: any): void
Parameters
task: Task<any>
error: any
Returns void
Optional onPaused
onPaused(task: Task<any>): void
Parameters
task: Task<any>
Returns void
Optional onResumed
onResumed(task: Task<any>): void
Parameters
task: Task<any>
Returns void
Optional onStart
onStart(task: Task<any>): void
Parameters
task: Task<any>
Returns void
Optional onSuccessed
onSuccessed(task: Task<any>, result: any): void
Parameters
task: Task<any>
result: any
Returns void
Optional onUpdate
onUpdate(task: Task<any>, chunkSize: number): void
Parameters
task: Task<any>
chunkSize: number
Returns void
