@xmcl/core: ResolvedVersion
Module: minecraft-launcher-core-node - v5.0.2
Interface ResolvedVersion
The resolved version for launcher. It could be a combination of multiple versions as there might be some inheritions.
You can get resolved version of a Minecraft by calling Version.parse.
see
Version.parse
Hierarchy
ResolvedVersion
Index
Properties
arguments
assetIndex
assets
downloads
id
inheritances
libraries
logging
mainClass
minecraftDirectory
minecraftVersion
minimumLauncherVersion
pathChain
releaseTime
time
type
Properties
arguments
arguments: { game: LaunchArgument[]; jvm: LaunchArgument[] }
Type declaration
game: LaunchArgument[]
jvm: LaunchArgument[]
assetIndex
assetIndex: AssetIndex
assets
assets: string
The asset index id of this version. Should be something like 1.14, 1.12
downloads
downloads: { client: Download; server: Download }
Type declaration
[key: string]: Download
client: Download
server: Download
id
id: string
The id of the version, should be identical to the version folder.
inheritances
inheritances: string[]
The version inheritances of this whole resolved version.
The first element is this version, and the last element is the root Minecraft version. The dependencies of [, , ] should be -> -> , where c is a Minecraft version.
libraries
libraries: ResolvedLibrary[]
Optional logging
logging?: {}
Type declaration
[key: string]: { argument: string; file: Download; type: string }
argument: string
file: Download
type: string
mainClass
mainClass: string
The main class full qualified name
minecraftDirectory
minecraftDirectory: string
The minecraft directory of this version
minecraftVersion
minecraftVersion: string
The minecraft version of this version
minimumLauncherVersion
minimumLauncherVersion: number
pathChain
pathChain: string[]
All array of json file paths.
It's the chain of inherits json path. The root json will be the last element of the array. The first element is the user provided version.
releaseTime
releaseTime: string
time
time: string
type
type: string
