@xmcl/client: Status
Module: minecraft-launcher-core-node - v5.0.2
Interface Status
The json format for Minecraft server handshake status query response
Hierarchy
Status
Index
Properties
description
favicon
modinfo
ping
players
version
Properties
description
description: string | TextComponent
The motd of server, which might be the raw TextComponent string or structurelized TextComponent JSON
favicon
favicon: string
The base 64 favicon data
Optional modinfo
modinfo?: { modList: ForgeModIdentity[]; type: string }
Type declaration
modList: ForgeModIdentity[]
type: string
ping
ping: number
The ping from server
players
players: { max: number; online: number; sample?: GameProfile[] }
The player info in server
Type declaration
max: number
The server max player capacity
online: number
The current online player number
Optional sample?: GameProfile[]
The online player info
version
version: { name: string; protocol: number }
The version info of the server
Type declaration
name: string
The name of the version, might be standard version, like 1.14.4. Or it can be modified content, just be any string the server hoster like.
protocol: number
The protocol version
