@xmcl/core: LaunchOption
Module: minecraft-launcher-core-node - v5.0.2
Interface LaunchOption
General launch option, used to generate launch arguments.
see
generateArguments
see
launch
Hierarchy
LaunchOption
Index
Properties
accessToken
extraClassPaths
extraExecOption
extraJVMArgs
extraMCArgs
features
gameIcon
gameName
gamePath
gameProfile
ignoreInvalidMinecraftCertificates
ignorePatchDiscrepancies
isDemo
javaPath
launcherBrand
launcherName
maxMemory
minMemory
nativeRoot
platform
prechecks
properties
resolution
resourcePath
server
userType
version
versionName
versionType
yggdrasilAgent
Properties
Optional accessToken
accessToken?: string
Optional extraClassPaths
extraClassPaths?: string[]
Add extra classpaths
Optional extraExecOption
extraExecOption?: SpawnOptions
Assign the spawn options to the process.
If you try to set { shell: true }, you might want to make all argument rounded with "". The launch function will do it for you, but if you want to spawn process by yourself, remember to do that.
Optional extraJVMArgs
extraJVMArgs?: string[]
Extra jvm options. This will append after to generated options. If this is empty, the DEFAULT_EXTRA_JVM_ARGS will be used.
Optional extraMCArgs
extraMCArgs?: string[]
Extra program arguments. This will append after to generated options.
Optional features
features?: EnabledFeatures
Enable features. Not really in used...
Optional gameIcon
gameIcon?: string
The full path of launched game icon Currently, this only supported on MacOS
Optional gameName
gameName?: string
The launched game name Currently, this only supported on MacOS
gamePath
gamePath: string
The path of parent directory of saves/logs/configs/mods/resourcepacks
Optional gameProfile
gameProfile?: { id: string; name: string }
User selected game profile. For game display name &
Type declaration
id: string
name: string
Optional ignoreInvalidMinecraftCertificates
ignoreInvalidMinecraftCertificates?: boolean
Add -Dfml.ignoreInvalidMinecraftCertificates=true to jvm argument
Optional ignorePatchDiscrepancies
ignorePatchDiscrepancies?: boolean
Add -Dfml.ignorePatchDiscrepancies=true to jvm argument
Optional isDemo
isDemo?: boolean
javaPath
javaPath: string
The java executable file path. (Not the java home direcotry!)
Optional launcherBrand
launcherBrand?: string
Optional launcherName
launcherName?: string
Optional maxMemory
maxMemory?: number
Min memory, this will add a jvm flag -Xmx to the command result
Optional minMemory
minMemory?: number
Min memory, this will add a jvm flag -Xms to the command result
Optional nativeRoot
nativeRoot?: string
Native directory. It's .minecraft/versions//-natives by default. You can replace this by your self.
Optional platform
platform?: Platform
The platform of this launch will run. By default, it will fetch the current machine info if this is absent.
Optional prechecks
prechecks?: LaunchPrecheck[]
The launcher precheck functions. These will run before it run.
This property is only used for launch function. The generateArguments function won't use this!
see
launch
see
generateArguments
Optional properties
properties?: object
Optional resolution
resolution?: { fullscreen?: true; height?: number; width?: number }
Resolution. This will add --height & --width or --fullscreen to the java arguments
Type declaration
Optional fullscreen?: true
Optional height?: number
Optional width?: number
Optional resourcePath
resourcePath?: string
The path of parent directory of assets/libraries
Optional server
server?: { ip: string; port?: number }
Directly launch to a server
Type declaration
ip: string
Optional port?: number
Optional userType
userType?: "mojang" | "legacy"
version
version: string | ResolvedVersion
The version of launched Minecraft. Can be either resolved version or version string
Optional versionName
versionName?: string
Overwrite the version name of the current version. If this is absent, it will use version name from resolved version.
Optional versionType
versionType?: string
Overwrite the version type of the current version. If this is absent, it will use version type from resolved version.
Some people use this to show fantastic message on the welcome screen.
Optional yggdrasilAgent
yggdrasilAgent?: { jar: string; prefetched?: string; server: string }
Support yushi's yggdrasil agent https://github.com/to2mbn/authlib-injector/wiki
Type declaration
jar: string
The jar file path of the authlib-injector
Optional prefetched?: string
The prefetched base64
server: string
The auth server host
