@xmcl/user: GameProfileWithProperties
Module: minecraft-launcher-core-node - v5.0.2
Interface GameProfileWithProperties
Hierarchy
GameProfile
GameProfileWithProperties
Index
Properties
createdAt
id
legacy
legacyProfile
migrated
name
paid
properties
suspended
userId
Properties
Optional createdAt
createdAt?: number
Inherited from GameProfile.createdAt
id
id: string
Inherited from GameProfile.id
game profile unique id
Optional legacy
legacy?: boolean
Inherited from GameProfile.legacy
Optional legacyProfile
legacyProfile?: boolean
Inherited from GameProfile.legacyProfile
Optional migrated
migrated?: boolean
Inherited from GameProfile.migrated
name
name: string
Inherited from GameProfile.name
This is in game displayed name
Optional paid
paid?: boolean
Inherited from GameProfile.paid
properties
properties: {}
Overrides GameProfile.properties
Type declaration
[name: string]: string
Optional suspended
suspended?: boolean
Inherited from GameProfile.suspended
Optional userId
userId?: string
Inherited from GameProfile.userId
