@xmcl/curseforge: File
Module: minecraft-launcher-core-node - v5.0.2
Hierarchy
File
Index
Properties
alternateFileId
categorySectionPackageType
changelog
dependencies
displayName
downloadUrl
exposeAsAlternative
fileDate
fileLegacyMappingId
fileLength
fileName
fileStatus
fileTypeId
gameId
gameVersion
gameVersionDateReleased
gameVersionId
gameVersionMappingId
hasInstallScript
id
installMetadata
isAlternate
isAvailable
isCompatibleWithClient
isServerPack
modules
packageFingerprint
packageFingerprintId
parentFileLegacyMappingId
parentProjectFileId
projectId
projectStatus
releaseType
renderCacheId
restrictProjectFileAccess
serverPackFileId
sortableGameVersion
Properties
alternateFileId
alternateFileId: number
categorySectionPackageType
categorySectionPackageType: number
Optional changelog
changelog?: any
dependencies
dependencies: any[]
displayName
displayName: string
Display name
downloadUrl
downloadUrl: string
Url to download
Optional exposeAsAlternative
exposeAsAlternative?: any
fileDate
fileDate: string
The date of this file uploaded
Optional fileLegacyMappingId
fileLegacyMappingId?: any
fileLength
fileLength: number
bytes of this file.
fileName
fileName: string
File name. Might be the same with displayName
fileStatus
fileStatus: number
Optional fileTypeId
fileTypeId?: any
gameId
gameId: number
gameVersion
gameVersion: string[]
Game version string array, like ["1.12.2"]
gameVersionDateReleased
gameVersionDateReleased: string
gameVersionId
gameVersionId: number
A number represents the game version id from curseforge (Not the same with Minecraft version string id).
gameVersionMappingId
gameVersionMappingId: number
hasInstallScript
hasInstallScript: boolean
id
id: number
The fileID
Optional installMetadata
installMetadata?: any
isAlternate
isAlternate: boolean
isAvailable
isAvailable: boolean
isCompatibleWithClient
isCompatibleWithClient: boolean
isServerPack
isServerPack: boolean
modules
modules: Module[]
What files inside?
packageFingerprint
packageFingerprint: number
packageFingerprintId
packageFingerprintId: number
Optional parentFileLegacyMappingId
parentFileLegacyMappingId?: any
Optional parentProjectFileId
parentProjectFileId?: any
projectId
projectId: number
The projectId (addonId)
projectStatus
projectStatus: number
releaseType
releaseType: number
Release or type.
1 is the release
``
renderCacheId
renderCacheId: number
restrictProjectFileAccess
restrictProjectFileAccess: number
Optional serverPackFileId
serverPackFileId?: any
Optional sortableGameVersion
sortableGameVersion?: SortableGameVersion[]
