@xmcl/installer: ForgeInstallerEntries
Module: minecraft-launcher-core-node - v5.0.2
Interface ForgeInstallerEntries
All the useful entries in forge installer jar
Hierarchy
ForgeInstallerEntries
Index
Properties
clientLzma
forgeJar
forgeUniversalJar
installProfileJson
legacyUniversalJar
runBat
runSh
serverLzma
unixArgs
userJvmArgs
versionJson
winArgs
Properties
Optional clientLzma
clientLzma?: Entry
data/client.lzma
Optional forgeJar
forgeJar?: Entry
maven/net/minecraftforge/forge/${forgeVersion}/forge-${forgeVersion}.jar
Optional forgeUniversalJar
forgeUniversalJar?: Entry
maven/net/minecraftforge/forge/${forgeVersion}/forge-${forgeVersion}-universal.jar
Optional installProfileJson
installProfileJson?: Entry
install_profile.json
Optional legacyUniversalJar
legacyUniversalJar?: Entry
forge-${forgeVersion}-universal.jar
Optional runBat
runBat?: Entry
data/run.bat
Optional runSh
runSh?: Entry
data/run.sh
Optional serverLzma
serverLzma?: Entry
data/server.lzma
Optional unixArgs
unixArgs?: Entry
data/unix_args.txt
Optional userJvmArgs
userJvmArgs?: Entry
data/user_jvm_args.txt
Optional versionJson
versionJson?: Entry
version.json
Optional winArgs
winArgs?: Entry
data/win_args.txt
