@xmcl/core: Version
Module: minecraft-launcher-core-node - v5.0.2
Interface Version
The raw json format provided by Minecraft. Also the namespace of version operation.
Use parse to parse a Minecraft version json on the disk, and see the detail info of the version.
With ResolvedVersion, you can use the resolved version to launch the game.
see
Version.parse
see
launch
Hierarchy
Version
Index
Properties
arguments
assetIndex
assets
client
downloads
id
inheritsFrom
jar
libraries
logging
mainClass
minecraftArguments
minimumLauncherVersion
releaseTime
server
time
type
Properties
Optional arguments
arguments?: { game: LaunchArgument[]; jvm: LaunchArgument[] }
Type declaration
game: LaunchArgument[]
jvm: LaunchArgument[]
Optional assetIndex
assetIndex?: AssetIndex
Optional assets
assets?: string
Optional client
client?: string
Optional downloads
downloads?: { client: Download; server: Download }
Type declaration
[key: string]: Download
client: Download
server: Download
id
id: string
Optional inheritsFrom
inheritsFrom?: string
Optional jar
jar?: string
libraries
libraries: Library[]
Optional logging
logging?: {}
Type declaration
[key: string]: { argument: string; file: Download; type: string }
argument: string
file: Download
type: string
mainClass
mainClass: string
Optional minecraftArguments
minecraftArguments?: string
minimumLauncherVersion
minimumLauncherVersion: number
releaseTime
releaseTime: string
Optional server
server?: string
time
time: string
type
type: string
