@xmcl/mod-parser: ForgeModMetadata
Module: minecraft-launcher-core-node - v5.0.2
Interface ForgeModMetadata
Represnet a full scan of a mod file data.
Hierarchy
ForgeModASMData
ForgeModMetadata
Index
Properties
manifest
manifestMetadata
mcmodInfo
modAnnotations
modsToml
usedForgePackage
usedLegacyFMLPackage
usedMinecraftClientPackage
usedMinecraftPackage
Properties
manifest
manifest: Record<string, any>
The java manifest file data. If no metadata, it will be an empty object
Optional manifestMetadata
manifestMetadata?: ManifestMetadata
The mod info extract from manfiest. If no manifest, it will be undefined!
mcmodInfo
mcmodInfo: ForgeModMcmodInfo[]
The mcmod.info file metadata. If no mcmod.info file, it will be an empty array
modAnnotations
modAnnotations: ForgeModAnnotationData[]
Inherited from ForgeModASMData.modAnnotations
modsToml
modsToml: ForgeModTOMLData[]
The toml mod metadata
usedForgePackage
usedForgePackage: boolean
Inherited from ForgeModASMData.usedForgePackage
Does class files contain forge package
usedLegacyFMLPackage
usedLegacyFMLPackage: boolean
Inherited from ForgeModASMData.usedLegacyFMLPackage
Does class files contain cpw package
usedMinecraftClientPackage
usedMinecraftClientPackage: boolean
Inherited from ForgeModASMData.usedMinecraftClientPackage
Does class files contain minecraft.client package
usedMinecraftPackage
usedMinecraftPackage: boolean
Inherited from ForgeModASMData.usedMinecraftPackage
Does class files contain minecraft package
