@xmcl/mod-parser: ForgeModAnnotationData
Module: minecraft-launcher-core-node - v5.0.2
Interface ForgeModAnnotationData
The @Mod data from class file
Hierarchy
ForgeModAnnotationData
Indexable
[key: string]: any
Index
Properties
acceptableRemoteVersions
acceptableSaveVersions
acceptedMinecraftVersions
clientSideOnly
dependencies
modLanguage
modLanguageAdapter
modid
name
serverSideOnly
useMetadata
value
version
Properties
acceptableRemoteVersions
acceptableRemoteVersions: string
acceptableSaveVersions
acceptableSaveVersions: string
acceptedMinecraftVersions
acceptedMinecraftVersions: string
clientSideOnly
clientSideOnly: boolean
dependencies
dependencies: string
A dependency string for this mod, which specifies which mod(s) it depends on in order to run.
A dependency string must start with a combination of these prefixes, separated by "-": [before, after], [required], [client, server] At least one "before", "after", or "required" must be specified. Then ":" and the mod id. Then a version range should be specified for the mod by adding "@" and the version range. The version range format is described in the javadoc here: {@link VersionRange#createFromVersionSpec(java.lang.String)} Then a ";".
If a "required" mod is missing, or a mod exists with a version outside the specified range, the game will not start and an error screen will tell the player which versions are required.
Example: Our example mod: * depends on Forge and uses new features that were introduced in Forge version 14.21.1.2395 "required:forge@[14.21.1.2395,);"
```
     1.12.2 Note: for compatibility with Forge older than 14.23.0.2501 the syntax must follow this older format:
     "required-after:forge@[14.21.1.2395,);"
     For more explanation see https://github.com/MinecraftForge/MinecraftForge/issues/4918
 * is a dedicated addon to mod1 and has to have its event handlers run after mod1's are run,
    "required-after:mod1;"
 * has optional integration with mod2 which depends on features introduced in mod2 version 4.7.0,
    "after:mod2@[4.7.0,);"
 * depends on a client-side-only rendering library called rendermod
    "required-client:rendermod;"
The full dependencies string is all of those combined:
    "required:forge@[14.21.1.2395,);required-after:mod1;after:mod2@[4.7.0,);required-client:rendermod;"
This will stop the game and display an error message if any of these is true:
    The installed forge is too old,
    mod1 is missing,
    an old version of mod2 is present,
    rendermod is missing on the client.
```
modLanguage
modLanguage: string
modLanguageAdapter
modLanguageAdapter: string
modid
modid: string
name
name: string
serverSideOnly
serverSideOnly: boolean
useMetadata
useMetadata: boolean
value
value: string
version
version: string
