@xmcl/installer: InstallForgeOptions
Module: minecraft-launcher-core-node - v5.0.2
Interface InstallForgeOptions
The options to install forge.
Hierarchy
LibraryOptions
InstallOptions
InstallProfileOption
InstallForgeOptions
Index
Properties
agents
headers
inheritsFrom
java
librariesDownloadConcurrency
libraryHost
mavenHost
retryHandler
segmentPolicy
side
throwErrorImmediately
versionId
Properties
Optional agents
agents?: Agents | CreateAgentsOptions
Inherited from InstallProfileOption.agents
The agent of the request
Optional headers
headers?: Record<string, any>
Inherited from InstallProfileOption.headers
The header of the request
Optional inheritsFrom
inheritsFrom?: string
Inherited from InstallOptions.inheritsFrom
When you want to install a version over another one.
Like, you want to install liteloader over a forge version. You should fill this with that forge version id.
Optional java
java?: string
Inherited from InstallProfileOption.java
New forge (>=1.13) require java to install. Can be a executor or java executable path.
Optional librariesDownloadConcurrency
librariesDownloadConcurrency?: number
Inherited from InstallProfileOption.librariesDownloadConcurrency
Control how many libraries download task should run at the same time. It will override the maxConcurrencyOption if this is presented.
This will be ignored if you have your own downloader assigned.
Optional libraryHost
libraryHost?: LibraryHost
Inherited from InstallProfileOption.libraryHost
A more flexiable way to control library download url.
see
mavenHost
Optional mavenHost
mavenHost?: string | string[]
Inherited from InstallProfileOption.mavenHost
The alterative maven host to download library. It will try to use these host from the [0] to the [maven.length - 1]
Optional retryHandler
retryHandler?: RetryHandler | DefaultRetryHandlerOptions
Inherited from InstallProfileOption.retryHandler
The retry handler
Optional segmentPolicy
segmentPolicy?: SegmentPolicy | DefaultSegmentPolicyOptions
Inherited from InstallProfileOption.segmentPolicy
The divide segment options
Optional side
side?: "server" | "client"
Inherited from InstallProfileOption.side
The installation side
Optional throwErrorImmediately
throwErrorImmediately?: boolean
Inherited from InstallProfileOption.throwErrorImmediately
Optional versionId
versionId?: string
Inherited from InstallOptions.versionId
Override the newly installed version id.
If this is absent, the installed version id will be either generated or provided by installer.
