@xmcl/task: Task
Module: minecraft-launcher-core-node - v5.0.2
Interface Task<T>
Type parameters
T = any
Hierarchy
Task
Implemented by
BaseTask
Index
Properties
context
from
isCancelled
isDone
isPaused
isRunning
name
param
parent
path
progress
state
to
total
Methods
cancel
map
onChildUpdate
pause
resume
setName
start
startAndWait
wait
Properties
Readonly context
context: undefined | TaskContext
Readonly from
from: undefined | string
Readonly isCancelled
isCancelled: boolean
Readonly isDone
isDone: boolean
Readonly isPaused
isPaused: boolean
Readonly isRunning
isRunning: boolean
Readonly name
name: string
Readonly param
param: Record<string, any>
Readonly parent
parent: undefined | Task<any>
Readonly path
path: string
Readonly progress
progress: number
Readonly state
state: TaskState
Readonly to
to: undefined | string
Readonly total
total: number
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
map
map<N>(transform: Transform<Task<T>, N>): Task<N>
Type parameters
N
Parameters
transform: Transform<Task<T>, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Returns Promise<void>
resume
resume(): Promise<void>
Returns Promise<void>
setName
setName(name: string, param?: Record<string, any>): Task<T>
Parameters
name: string
Optional param: Record<string, any>
Returns Task<T>
start
start(context?: TaskContext, parent?: Task<any>): void
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
wait
wait(): Promise<T>
Returns Promise<T>
