@xmcl/installer: AssetsOptions
Module: minecraft-launcher-core-node - v5.0.2
Interface AssetsOptions
Change the host url of assets download
Hierarchy
DownloadBaseOptions
ParallelTaskOptions
AssetsOptions
Index
Properties
agents
assetsDownloadConcurrency
assetsHost
assetsIndexUrl
headers
retryHandler
segmentPolicy
throwErrorImmediately
Properties
Optional agents
agents?: Agents | CreateAgentsOptions
Inherited from DownloadBaseOptions.agents
The agent of the request
Optional assetsDownloadConcurrency
assetsDownloadConcurrency?: number
Control how many assets download task should run at the same time. It will override the maxConcurrencyOption if this is presented.
This will be ignored if you have your own downloader assigned.
Optional assetsHost
assetsHost?: string | string[]
The alternative assets host to download asset. It will try to use these host from the [0] to the [assetsHost.length - 1]
Optional assetsIndexUrl
assetsIndexUrl?: string | string[] | ((version: ResolvedVersion) => string | string[])
The assets index download or url replacement
Optional headers
headers?: Record<string, any>
Inherited from DownloadBaseOptions.headers
The header of the request
Optional retryHandler
retryHandler?: RetryHandler | DefaultRetryHandlerOptions
Inherited from DownloadBaseOptions.retryHandler
The retry handler
Optional segmentPolicy
segmentPolicy?: SegmentPolicy | DefaultSegmentPolicyOptions
Inherited from DownloadBaseOptions.segmentPolicy
The divide segment options
Optional throwErrorImmediately
throwErrorImmediately?: boolean
Inherited from ParallelTaskOptions.throwErrorImmediately
