@xmcl/asm: Attribute
Module: minecraft-launcher-core-node - v5.0.2
Class Attribute
Hierarchy
Attribute
Index
Constructors
constructor
Properties
next
type
value
Methods
getCount
getLabels
getSize
isCodeAttribute
isUnknown
put
read
write
Constructors
constructor
new Attribute(type: null | string): Attribute
Constructs a new empty attribute.
Parameters
type: null | string
the type of the attribute.
Returns Attribute
Properties
next
next: null | Attribute = null
The next attribute in this attribute list. May be null.
type
type: null | string
The type of this attribute.
value
value: Uint8Array
The raw value of this attribute, used only for unknown attributes.
Methods
getCount
getCount(): number
Returns the length of the attribute list that begins with this attribute.
Returns number
the length of the attribute list that begins with this attribute.
getLabels
getLabels(): null | Label[]
Returns the labels corresponding to this attribute.
Returns null | Label[]
the labels corresponding to this attribute, or null if this attribute is not a code attribute that contains labels.
getSize
getSize(cw: ClassWriter, code: null | Uint8Array, len: number, maxStack: number, maxLocals: number): number
Returns the size of all the attributes in this attribute list.
Parameters
cw: ClassWriter
the class writer to be used to convert the attributes into byte arrays, with the {@link #write write} method.
code: null | Uint8Array
the bytecode of the method corresponding to these code attributes, or null if these attributes are not code attributes.
len: number
the length of the bytecode of the method corresponding to these code attributes, or null if these attributes are not code attributes.
maxStack: number
the maximum stack size of the method corresponding to these code attributes, or -1 if these attributes are not code attributes.
maxLocals: number
the maximum number of local variables of the method corresponding to these code attributes, or -1 if these attributes are not code attributes.
Returns number
the size of all the attributes in this attribute list. This size includes the size of the attribute headers.
isCodeAttribute
isCodeAttribute(): boolean
Returns true if this type of attribute is a code attribute.
Returns boolean
true if this type of attribute is a code attribute.
isUnknown
isUnknown(): boolean
Returns true if this type of attribute is unknown. The default implementation of this method always returns true.
Returns boolean
true if this type of attribute is unknown.
put
put(cw: ClassWriter, code: null | Uint8Array, len: number, maxStack: number, maxLocals: number, out: ByteVector): void
Writes all the attributes of this attribute list in the given byte vector.
Parameters
cw: ClassWriter
the class writer to be used to convert the attributes into byte arrays, with the {@link #write write} method.
code: null | Uint8Array
the bytecode of the method corresponding to these code attributes, or null if these attributes are not code attributes.
len: number
the length of the bytecode of the method corresponding to these code attributes, or null if these attributes are not code attributes.
maxStack: number
the maximum stack size of the method corresponding to these code attributes, or -1 if these attributes are not code attributes.
maxLocals: number
the maximum number of local variables of the method corresponding to these code attributes, or -1 if these attributes are not code attributes.
out: ByteVector
where the attributes must be written.
Returns void
read
read(cr: ClassReader, off: number, len: number, buf: null | number[], codeOff: number, labels: null | Label[]): Attribute
Reads a {@link #type type} attribute. This method must return a new Attribute object, of type {@link #type type}, corresponding to the len bytes starting at the given offset, in the given class reader.
Parameters
cr: ClassReader
the class that contains the attribute to be read.
off: number
index of the first byte of the attribute's content in {@link ClassReader#b cr.b}. The 6 attribute header bytes, containing the type and the length of the attribute, are not taken into account here.
len: number
the length of the attribute's content.
buf: null | number[]
buffer to be used to call {@link ClassReader#readUTF8 readUTF8}, {@link ClassReader#readClass(int,char[]) readClass} or {@link ClassReader#readConst readConst}.
codeOff: number
index of the first byte of code's attribute content in {@link ClassReader#b cr.b}, or -1 if the attribute to be read is not a code attribute. The 6 attribute header bytes, containing the type and the length of the attribute, are not taken into account here.
labels: null | Label[]
the labels of the method's code, or null if the attribute to be read is not a code attribute.
Returns Attribute
a new Attribute object corresponding to the given bytes.
write
write(cw: ClassWriter, code: null | Uint8Array, len: number, maxStack: number, maxLocals: number): ByteVector
Returns the byte array form of this attribute.
Parameters
cw: ClassWriter
the class to which this attribute must be added. This parameter can be used to add to the constant pool of this class the items that corresponds to this attribute.
code: null | Uint8Array
the bytecode of the method corresponding to this code attribute, or null if this attribute is not a code attributes.
len: number
the length of the bytecode of the method corresponding to this code attribute, or null if this attribute is not a code attribute.
maxStack: number
the maximum stack size of the method corresponding to this code attribute, or -1 if this attribute is not a code attribute.
maxLocals: number
the maximum number of local variables of the method corresponding to this code attribute, or -1 if this attribute is not a code attribute.
Returns ByteVector
the byte array form of this attribute.
