@xmcl/installer: Download
Module: minecraft-launcher-core-node - v5.0.2
Class Download
Hierarchy
Download
Index
Constructors
constructor
Properties
agents
destination
fd
headers
metadata
retryHandler
segmentPolicy
segments
statusController
urls
validator
Methods
downloadUrl
processDownload
start
updateMetadata
Constructors
constructor
new Download(urls: string[], headers: Record<string, any>, agents: Agents, destination: string, segments?: Segment[], metadata: undefined | ResourceMetadata, segmentPolicy: SegmentPolicy, statusController: StatusController, retryHandler: RetryHandler, validator: Validator): Download
Parameters
urls: string[]
headers: Record<string, any>
agents: Agents
destination: string
segments: Segment[] = []
metadata: undefined | ResourceMetadata
segmentPolicy: SegmentPolicy
statusController: StatusController
retryHandler: RetryHandler
validator: Validator
Returns Download
Properties
Readonly agents
agents: Agents
Readonly destination
destination: string
Protected fd
fd: number = -1
current fd
Readonly headers
headers: Record<string, any>
Protected metadata
metadata: undefined | ResourceMetadata
Protected retryHandler
retryHandler: RetryHandler
Protected segmentPolicy
segmentPolicy: SegmentPolicy
Protected segments
segments: Segment[] = []
Protected statusController
statusController: StatusController
Readonly urls
urls: string[]
Protected validator
validator: Validator
Methods
Protected downloadUrl
downloadUrl(url: string, abortSignal: AbortSignal): Promise<void>
Parameters
url: string
abortSignal: AbortSignal
Returns Promise<void>
Protected processDownload
processDownload(metadata: ResourceMetadata, abortSignal: AbortSignal): Promise<void>
Parameters
metadata: ResourceMetadata
abortSignal: AbortSignal
Returns Promise<void>
start
start(abortSignal?: AbortSignal): Promise<void>
Start to download
Parameters
abortSignal: AbortSignal = ...
Returns Promise<void>
Protected updateMetadata
updateMetadata(url: URL): Promise<ResourceMetadata>
Parameters
url: URL
Returns Promise<ResourceMetadata>
