@xmcl/system: FileSystem
Module: minecraft-launcher-core-node - v5.0.2
Class FileSystem
Hierarchy
FileSystem
Index
Constructors
constructor
Properties
root
sep
type
writeable
Methods
cd
close
existsFile
getUrl
isDirectory
join
listFiles
missingFile
readFile
walkFiles
Constructors
constructor
new FileSystem(): FileSystem
Returns FileSystem
Properties
Readonly Abstract root
root: string
Readonly Abstract sep
sep: string
Readonly Abstract type
type: "path" | "zip"
Readonly Abstract writeable
writeable: boolean
Methods
Abstract cd
cd(name: string): void
Parameters
name: string
Returns void
close
close(): void
Returns void
Abstract existsFile
existsFile(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
getUrl
getUrl(name: string): string
Get the url for a file entry. If the system does not support get url. This should return an empty string.
Parameters
name: string
Returns string
Abstract isDirectory
isDirectory(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Abstract listFiles
listFiles(name: string): Promise<string[]>
Parameters
name: string
Returns Promise<string[]>
missingFile
missingFile(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Abstract readFile
readFile(name: string, encoding: "utf-8" | "base64"): Promise<string>
readFile(name: string, encoding: undefined): Promise<Uint8Array>
readFile(name: string): Promise<Uint8Array>
readFile(name: string, encoding?: "utf-8" | "base64"): Promise<string | Uint8Array>
Parameters
name: string
encoding: "utf-8" | "base64"
Returns Promise<string>
Parameters
name: string
encoding: undefined
Returns Promise<Uint8Array>
Parameters
name: string
Returns Promise<Uint8Array>
Parameters
name: string
Optional encoding: "utf-8" | "base64"
Returns Promise<string | Uint8Array>
walkFiles
walkFiles(target: string, walker: (path: string) => void | Promise<void>): Promise<void>
Parameters
target: string
walker: (path: string) => void | Promise<void>
(path: string): void | Promise<void>
Parameters
path: string
Returns void | Promise<void>
Returns Promise<void>
