@xmcl/client: Channel
Module: minecraft-launcher-core-node - v5.0.2
Class Channel
The channel for send and listen the Minecraft packet.
Hierarchy
EventEmitter
Channel
Index
Constructors
constructor
Properties
compressionThreshold
connection
enableCompression
inbound
outbound
state
states
Accessors
ready
Methods
disconnect
findCoderById
getPacketId
listen
on
onPacket
once
oncePacket
registerPacket
registerPacketType
send
Constructors
constructor
new Channel(): Channel
Overrides EventEmitter.constructor
Returns Channel
Properties
Private compressionThreshold
compressionThreshold: number = -1
Private connection
connection: Socket = ...
Private enableCompression
enableCompression: boolean = false
Private inbound
inbound: Writable
Private outbound
outbound: Writable
state
state: keyof States = "handshake"
Private Readonly states
states: { client: { handshake: PacketCoders; login: PacketCoders; play: PacketCoders; status: PacketCoders }; server: { handshake: PacketCoders; login: PacketCoders; play: PacketCoders; status: PacketCoders } } = ...
Type declaration
client: { handshake: PacketCoders; login: PacketCoders; play: PacketCoders; status: PacketCoders }
handshake: PacketCoders
login: PacketCoders
play: PacketCoders
status: PacketCoders
server: { handshake: PacketCoders; login: PacketCoders; play: PacketCoders; status: PacketCoders }
handshake: PacketCoders
login: PacketCoders
play: PacketCoders
status: PacketCoders
Accessors
ready
get ready(): boolean
Is the connection ready to read and write
Returns boolean
Methods
disconnect
disconnect(): Promise<void>
Returns Promise<void>
findCoderById
findCoderById(packetId: number, side: Side): Coder<any>
Parameters
packetId: number
side: Side
Returns Coder<any>
getPacketId
getPacketId(packetInst: any, side: Side): number
Parameters
packetInst: any
side: Side
Returns number
listen
listen(option: (TcpNetConnectOpts & { keepalive?: number | boolean }) & (IpcNetConnectOpts & { keepalive?: number | boolean })): Promise<void>
Open the connection and start to listen the port.
Parameters
option: (TcpNetConnectOpts & { keepalive?: number | boolean }) & (IpcNetConnectOpts & { keepalive?: number | boolean })
Returns Promise<void>
on
on<T>(channel: string, listener: (event: T) => void): Channel
Inherited from EventEmitter.on
Type parameters
T
Parameters
channel: string
listener: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns Channel
onPacket
onPacket<T>(packet: new (...args: any[]) => T, listener: (event: T) => void): Channel
Listen for sepcific packet by its class name.
Type parameters
T
Parameters
packet: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
listener: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns Channel
once
once<T>(channel: string, listener: (event: T) => void): Channel
Inherited from EventEmitter.once
Type parameters
T
Parameters
channel: string
listener: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns Channel
oncePacket
oncePacket<T>(packet: new (...args: any[]) => T, listener: (event: T) => void): Channel
Type parameters
T
Parameters
packet: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
listener: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns Channel
registerPacket
registerPacket(entry: PacketRegistryEntry): void
Parameters
entry: PacketRegistryEntry
Returns void
registerPacketType
registerPacketType(clazz: new (...args: any) => any): void
Parameters
clazz: new (...args: any) => any
new (...args: any): any
Parameters
Rest ...args: any
Returns any
Returns void
send
send<T>(message: T, skeleton?: Partial<T>): void
Sent a packet to server.
Type parameters
T
Parameters
message: T
Optional skeleton: Partial<T>
Returns void
