@xmcl/asm: AnnotationVisitor
Module: minecraft-launcher-core-node - v5.0.2
Class AnnotationVisitor
Hierarchy
AnnotationVisitor
Index
Constructors
constructor
Properties
api
av
Methods
visit
visitAnnotation
visitArray
visitEnd
visitEnum
Constructors
constructor
new AnnotationVisitor(api: number, av?: null | AnnotationVisitor): AnnotationVisitor
Constructs a new AnnotationVisitor.
Parameters
api: number
the ASM API version implemented by this visitor. Must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
av: null | AnnotationVisitor = null
the annotation visitor to which this visitor must delegate method calls. May be null.
Returns AnnotationVisitor
Properties
api
api: number
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
av
av: null | AnnotationVisitor
The annotation visitor to which this visitor must delegate method calls. May be null.
Methods
visit
visit(name: string, value: any): void
Visits a primitive value of the annotation.
Parameters
name: string
the value name.
value: any
the actual value, whose type must be Byte, {@link Boolean}, {@link Character}, {@link Short}, {@link Integer} , Long, Float, Double, String or Type of OBJECT or ARRAY sort. This value can also be an array of byte, boolean, short, char, int, long, float or double values (this is equivalent to using {@link #visitArray visitArray} and visiting each array element in turn, but is more convenient).
Returns void
visitAnnotation
visitAnnotation(name: string, desc: string): null | AnnotationVisitor
Visits a nested annotation value of the annotation.
Parameters
name: string
the value name.
desc: string
the class descriptor of the nested annotation class.
Returns null | AnnotationVisitor
a visitor to visit the actual nested annotation value, or null if this visitor is not interested in visiting this nested annotation. The nested annotation value must be fully visited before calling other methods on this annotation visitor.
visitArray
visitArray(name: string): null | AnnotationVisitor
Visits an array value of the annotation. Note that arrays of primitive types (such as byte, boolean, short, char, int, long, float or double) can be passed as value to {@link #visit visit}. This is what ClassReader does.
Parameters
name: string
the value name.
Returns null | AnnotationVisitor
a visitor to visit the actual array value elements, or null if this visitor is not interested in visiting these values. The 'name' parameters passed to the methods of this visitor are ignored. All the array values must be visited before calling other methods on this annotation visitor.
visitEnd
visitEnd(): void
Visits the end of the annotation.
Returns void
visitEnum
visitEnum(name: string, desc: null | string, value: null | string): void
Visits an enumeration value of the annotation.
Parameters
name: string
the value name.
desc: null | string
the class descriptor of the enumeration class.
value: null | string
the actual enumeration value.
Returns void
