@xmcl/nbt: ReadContext
Module: minecraft-launcher-core-node - v5.0.2
Class ReadContext
Hierarchy
ReadContext
Index
Constructors
constructor
Properties
inspect
schema
tagType
Methods
fork
Constructors
constructor
new ReadContext(schema: undefined | Schema, tagType: TagType): ReadContext
Parameters
schema: undefined | Schema
tagType: TagType
Returns ReadContext
Properties
inspect
inspect: undefined | Schema
schema
schema: undefined | Schema
tagType
tagType: TagType
Methods
fork
fork(schemaOrTagType: TagType | Schema): ReadContext
Parameters
schemaOrTagType: TagType | Schema
Returns ReadContext
