@xmcl/asm: FieldVisitor
Module: minecraft-launcher-core-node - v5.0.2
Class FieldVisitor
Hierarchy
FieldVisitor
Index
Constructors
constructor
Properties
api
fv
Methods
visitAnnotation
visitAttribute
visitEnd
visitTypeAnnotation
Constructors
constructor
new FieldVisitor(api: number, fv?: null | FieldVisitor): FieldVisitor
Constructs a new FieldVisitor.
Parameters
api: number
the ASM API version implemented by this visitor. Must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
fv: null | FieldVisitor = null
the field visitor to which this visitor must delegate method calls. May be null.
Returns FieldVisitor
Properties
api
api: number
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
fv
fv: null | FieldVisitor
The field visitor to which this visitor must delegate method calls. May be null.
Methods
visitAnnotation
visitAnnotation(desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation of the field.
Parameters
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitAttribute
visitAttribute(attr: Attribute): void
Visits a non standard attribute of the field.
Parameters
attr: Attribute
an attribute.
Returns void
visitEnd
visitEnd(): void
Visits the end of the field. This method, which is the last one to be called, is used to inform the visitor that all the annotations and attributes of the field have been visited.
Returns void
visitTypeAnnotation
visitTypeAnnotation(typeRef: number, typePath: null | TypePath, desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation on the type of the field.
Parameters
typeRef: number
a reference to the annotated type. The sort of this type reference must be {@link TypeReference#FIELD FIELD}. See TypeReference.
typePath: null | TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
