@xmcl/resourcepack: ResourceManager
Module: minecraft-launcher-core-node - v5.0.2
Class ResourceManager
The resource manager just like Minecraft. Design to be able to use in both nodejs and browser environment.
Hierarchy
ResourceManager
Implements
ResourceLoader
Index
Constructors
constructor
Properties
list
Accessors
allResourcePacks
Methods
addResourcePack
clear
get
remove
swap
Constructors
constructor
new ResourceManager(list?: ResourcePackWrapper[]): ResourceManager
Parameters
list: ResourcePackWrapper[] = []
Returns ResourceManager
Properties
list
list: ResourcePackWrapper[] = []
Accessors
allResourcePacks
get allResourcePacks(): Pack[]
Returns Pack[]
Methods
addResourcePack
addResourcePack(resourcePack: ResourcePack): Promise<{ domains: string[]; info: Pack; source: ResourcePack }>
Add a new resource source as the first priority of the resource list.
Parameters
resourcePack: ResourcePack
Returns Promise<{ domains: string[]; info: Pack; source: ResourcePack }>
clear
clear(): ResourcePackWrapper[]
Clear all resource packs in this manager
Returns ResourcePackWrapper[]
get
get(location: ResourceLocation): Promise<undefined | Resource>
Implementation of ResourceLoader.get
Get the resource in that location. This will walk through current resource source list to load the resource.
Parameters
location: ResourceLocation
The resource location
Returns Promise<undefined | Resource>
remove
remove(index: number): ResourcePackWrapper
Parameters
index: number
Returns ResourcePackWrapper
swap
swap(first: number, second: number): void
Swap the resource source priority.
Parameters
first: number
second: number
Returns void
