@xmcl/asm: MethodVisitor
Module: minecraft-launcher-core-node - v5.0.2
Class MethodVisitor
Hierarchy
MethodVisitor
Index
Constructors
constructor
Properties
api
mv
Methods
visitAnnotation
visitAnnotationDefault
visitAttribute
visitCode
visitEnd
visitFieldInsn
visitFrame
visitIincInsn
visitInsn
visitInsnAnnotation
visitIntInsn
visitInvokeDynamicInsn
visitJumpInsn
visitLabel
visitLdcInsn
visitLineNumber
visitLocalVariable
visitLocalVariableAnnotation
visitLookupSwitchInsn
visitMaxs
visitMethodInsn
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String
visitMultiANewArrayInsn
visitParameter
visitParameterAnnotation
visitTableSwitchInsn
visitTryCatchAnnotation
visitTryCatchBlock
visitTypeAnnotation
visitTypeInsn
visitVarInsn
Constructors
constructor
new MethodVisitor(api: number, mv?: null | MethodVisitor): MethodVisitor
Constructs a new MethodVisitor.
Parameters
api: number
the ASM API version implemented by this visitor. Must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
mv: null | MethodVisitor = null
the method visitor to which this visitor must delegate method calls. May be null.
Returns MethodVisitor
Properties
api
api: number
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
mv
mv: null | MethodVisitor
The method visitor to which this visitor must delegate method calls. May be null.
Methods
visitAnnotation
visitAnnotation(desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation of this method.
Parameters
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitAnnotationDefault
visitAnnotationDefault(): null | AnnotationVisitor
Visits the default value of this annotation interface method.
Returns null | AnnotationVisitor
a visitor to the visit the actual default value of this annotation interface method, or null if this visitor is not interested in visiting this default value. The 'name' parameters passed to the methods of this annotation visitor are ignored. Moreover, exacly one visit method must be called on this annotation visitor, followed by visitEnd.
visitAttribute
visitAttribute(attr: Attribute): void
Visits a non standard attribute of this method.
Parameters
attr: Attribute
an attribute.
Returns void
visitCode
visitCode(): void
Starts the visit of the method's code, if any (i.e. non abstract method).
Returns void
visitEnd
visitEnd(): void
Visits the end of the method. This method, which is the last one to be called, is used to inform the visitor that all the annotations and attributes of the method have been visited.
Returns void
visitFieldInsn
visitFieldInsn(opcode: number, owner: string, name: null | string, desc: null | string): void
Visits a field instruction. A field instruction is an instruction that loads or stores the value of a field of an object.
Parameters
opcode: number
the opcode of the type instruction to be visited. This opcode is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.
owner: string
the internal name of the field's owner class (see {@link Type#getInternalName() getInternalName}).
name: null | string
the field's name.
desc: null | string
the field's descriptor (see Type).
Returns void
visitFrame
visitFrame(type?: any, nLocal?: any, local?: any, nStack?: any, stack?: any): any
Visits the current state of the local variables and operand stack elements. This method must() be called just before any instruction i that follows an unconditional branch instruction such as GOTO or THROW, that is the target of a jump instruction, or that starts an exception handler block. The visited types must describe the values of the local variables and of the operand stack elements just before i is executed.
() this is mandatory only for classes whose version is greater than or equal to {@link Opcodes#V1_6 V1_6}.
The frames of a method must be given either in expanded form, or in compressed form (all frames must use the same format, i.e. you must not mix expanded and compressed frames within a single method):
In expanded form, all frames must have the F_NEW type.
In compressed form, frames are basically "deltas" from the state of the previous frame:
{@link Opcodes#F_SAME} representing frame with exactly the same locals as the previous frame and with the empty stack.
{@link Opcodes#F_SAME1} representing frame with exactly the same locals as the previous frame and with single value on the stack ( nStack is 1 and stack[0] contains value for the type of the stack item).
{@link Opcodes#F_APPEND} representing frame with current locals are the same as the locals in the previous frame, except that additional locals are defined (nLocal is 1, 2 or 3 and local elements contains values representing added types).
{@link Opcodes#F_CHOP} representing frame with current locals are the same as the locals in the previous frame, except that the last 1-3 locals are absent and with the empty stack (nLocals is 1, 2 or 3).
{@link Opcodes#F_FULL} representing complete frame data.
In both cases the first frame, corresponding to the method's parameters and access flags, is implicit and must not be visited. Also, it is illegal to visit two or more frames for the same code location (i.e., at least one instruction must be visited between two calls to visitFrame).
throws
IllegalStateException if a frame is visited just after another one, without any instruction between the two (unless this frame is a Opcodes#F_SAME frame, in which case it is silently ignored).
Parameters
Optional type: any
the type of this stack map frame. Must be {@link Opcodes#F_NEW} for expanded frames, or {@link Opcodes#F_FULL}, {@link Opcodes#F_APPEND}, {@link Opcodes#F_CHOP}, {@link Opcodes#F_SAME} or {@link Opcodes#F_APPEND}, {@link Opcodes#F_SAME1} for compressed frames.
Optional nLocal: any
the number of local variables in the visited frame.
Optional local: any
the local variable types in this frame. This array must not be modified. Primitive types are represented by {@link Opcodes#TOP}, {@link Opcodes#INTEGER}, {@link Opcodes#FLOAT}, {@link Opcodes#LONG}, {@link Opcodes#DOUBLE},{@link Opcodes#NULL} or {@link Opcodes#UNINITIALIZED_THIS} (long and double are represented by a single element). Reference types are represented by String objects (representing internal names), and uninitialized types by Label objects (this label designates the NEW instruction that created this uninitialized value).
Optional nStack: any
the number of operand stack elements in the visited frame.
Optional stack: any
the operand stack types in this frame. This array must not be modified. Its content has the same format as the "local" array.
Returns any
visitIincInsn
visitIincInsn(__var: number, increment: number): void
Visits an IINC instruction.
Parameters
__var: number
increment: number
amount to increment the local variable by.
Returns void
visitInsn
visitInsn(opcode: number): void
Visits a zero operand instruction.
Parameters
opcode: number
the opcode of the instruction to be visited. This opcode is either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE, SASTORE, POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP, IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG, FNEG, DNEG, ISHL, LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B, I2C, I2S, LCMP, FCMPL, FCMPG, DCMPL, DCMPG, IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN, ARRAYLENGTH, ATHROW, MONITORENTER, or MONITOREXIT.
Returns void
visitInsnAnnotation
visitInsnAnnotation(typeRef: number, typePath: null | TypePath, desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation on an instruction. This method must be called just after the annotated instruction. It can be called several times for the same instruction.
Parameters
typeRef: number
a reference to the annotated type. The sort of this type reference must be {@link TypeReference#INSTANCEOF INSTANCEOF}, {@link TypeReference#NEW NEW}, {@link TypeReference#CONSTRUCTOR_REFERENCE CONSTRUCTOR_REFERENCE}, {@link TypeReference#METHOD_REFERENCE METHOD_REFERENCE}, {@link TypeReference#CAST CAST}, {@link TypeReference#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT}, {@link TypeReference#METHOD_INVOCATION_TYPE_ARGUMENT METHOD_INVOCATION_TYPE_ARGUMENT}, {@link TypeReference#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT}, or {@link TypeReference#METHOD_REFERENCE_TYPE_ARGUMENT METHOD_REFERENCE_TYPE_ARGUMENT}. See TypeReference.
typePath: null | TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitIntInsn
visitIntInsn(opcode: number, operand: number): void
Visits an instruction with a single int operand.
Parameters
opcode: number
the opcode of the instruction to be visited. This opcode is either BIPUSH, SIPUSH or NEWARRAY.
operand: number
the operand of the instruction to be visited.
When opcode is BIPUSH, operand value should be between Byte.MIN_VALUE and Byte.MAX_VALUE.
When opcode is SIPUSH, operand value should be between Short.MIN_VALUE and Short.MAX_VALUE.
When opcode is NEWARRAY, operand value should be one of {@link Opcodes#T_BOOLEAN}, {@link Opcodes#T_CHAR}, {@link Opcodes#T_FLOAT}, {@link Opcodes#T_DOUBLE}, {@link Opcodes#T_BYTE}, {@link Opcodes#T_SHORT}, {@link Opcodes#T_INT} or {@link Opcodes#T_LONG}.
Returns void
visitInvokeDynamicInsn
visitInvokeDynamicInsn(name: string, desc: string, bsm: Handle, ...bsmArgs: any[]): void
Visits an invokedynamic instruction.
Parameters
name: string
the method's name.
desc: string
the method's descriptor (see Type).
bsm: Handle
the bootstrap method.
Rest ...bsmArgs: any[]
the bootstrap method constant arguments. Each argument must be an {@link Integer}, Float, Long, Double, String, Type or Handle value. This method is allowed to modify the content of the array so a caller should expect that this array may change.
Returns void
visitJumpInsn
visitJumpInsn(opcode: number, label: Label): void
Visits a jump instruction. A jump instruction is an instruction that may jump to another instruction.
Parameters
opcode: number
the opcode of the type instruction to be visited. This opcode is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ, IF_ACMPNE, GOTO, JSR, IFNULL or IFNONNULL.
label: Label
the operand of the instruction to be visited. This operand is a label that designates the instruction to which the jump instruction may jump.
Returns void
visitLabel
visitLabel(label: Label): void
Visits a label. A label designates the instruction that will be visited just after it.
Parameters
label: Label
a Label object.
Returns void
visitLdcInsn
visitLdcInsn(cst: any): void
Visits a LDC instruction. Note that new constant types may be added in future versions of the Java Virtual Machine. To easily detect new constant types, implementations of this method should check for unexpected constant types, like this:
```
if (cst instanceof Integer) {
// ...
} else if (cst instanceof Float) {
// ...
} else if (cst instanceof Long) {
// ...
} else if (cst instanceof Double) {
// ...
} else if (cst instanceof String) {
// ...
} else if (cst instanceof Type) {
int sort = ((Type) cst).getSort();
if (sort == Type.OBJECT) {
// ...
} else if (sort == Type.ARRAY) {
// ...
} else if (sort == Type.METHOD) {
// ...
} else {
// throw an exception
}
} else if (cst instanceof Handle) {
// ...
} else {
// throw an exception
}
```
Parameters
cst: any
the constant to be loaded on the stack. This parameter must be a non null {@link Integer}, a Float, a Long, a Double, a String, a Type of OBJECT or ARRAY sort for .class constants, for classes whose version is 49.0, a Type of METHOD sort or a Handle for MethodType and MethodHandle constants, for classes whose version is 51.0.
Returns void
visitLineNumber
visitLineNumber(line: number, start: Label): void
Visits a line number declaration.
throws
IllegalArgumentException if start has not already been visited by this visitor (by the {@link #visitLabel visitLabel} method).
Parameters
line: number
a line number. This number refers to the source file from which the class was compiled.
start: Label
the first instruction corresponding to this line number.
Returns void
visitLocalVariable
visitLocalVariable(name: null | string, desc: null | string, signature: null | string, start: Label, end: Label, index: number): void
Visits a local variable declaration.
throws
IllegalArgumentException if one of the labels has not already been visited by this visitor (by the {@link #visitLabel visitLabel} method).
Parameters
name: null | string
the name of a local variable.
desc: null | string
the type descriptor of this local variable.
signature: null | string
the type signature of this local variable. May be null if the local variable type does not use generic types.
start: Label
the first instruction corresponding to the scope of this local variable (inclusive).
end: Label
the last instruction corresponding to the scope of this local variable (exclusive).
index: number
the local variable's index.
Returns void
visitLocalVariableAnnotation
visitLocalVariableAnnotation(typeRef: number, typePath: null | TypePath, start: Label[], end: Label[], index: number[], desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation on a local variable type.
Parameters
typeRef: number
a reference to the annotated type. The sort of this type reference must be {@link TypeReference#LOCAL_VARIABLE LOCAL_VARIABLE} or {@link TypeReference#RESOURCE_VARIABLE RESOURCE_VARIABLE}. See TypeReference.
typePath: null | TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
start: Label[]
the fist instructions corresponding to the continuous ranges that make the scope of this local variable (inclusive).
end: Label[]
the last instructions corresponding to the continuous ranges that make the scope of this local variable (exclusive). This array must have the same size as the 'start' array.
index: number[]
the local variable's index in each range. This array must have the same size as the 'start' array.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitLookupSwitchInsn
visitLookupSwitchInsn(dflt: Label, keys: number[], labels: Label[]): void
Visits a LOOKUPSWITCH instruction.
Parameters
dflt: Label
beginning of the default handler block.
keys: number[]
the values of the keys.
labels: Label[]
beginnings of the handler blocks. labels[i] is the beginning of the handler block for the keys[i] key.
Returns void
visitMaxs
visitMaxs(maxStack: number, maxLocals: number): void
Visits the maximum stack size and the maximum number of local variables of the method.
Parameters
maxStack: number
maximum stack size of the method.
maxLocals: number
maximum number of local variables for the method.
Returns void
visitMethodInsn
visitMethodInsn(opcode?: any, owner?: any, name?: any, desc?: any, itf?: any): any
Visits a method instruction. A method instruction is an instruction that invokes a method.
Parameters
Optional opcode: any
the opcode of the type instruction to be visited. This opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or INVOKEINTERFACE.
Optional owner: any
the internal name of the method's owner class (see {@link Type#getInternalName() getInternalName}).
Optional name: any
the method's name.
Optional desc: any
the method's descriptor (see Type).
Optional itf: any
if the method's owner class is an interface.
Returns any
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String(opcode: number, owner: string, name: string, desc: string): void
Visits a method instruction. A method instruction is an instruction that invokes a method.
Parameters
opcode: number
the opcode of the type instruction to be visited. This opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or INVOKEINTERFACE.
owner: string
the internal name of the method's owner class (see {@link Type#getInternalName() getInternalName}).
name: string
the method's name.
desc: string
the method's descriptor (see Type).
Returns void
visitMultiANewArrayInsn
visitMultiANewArrayInsn(desc: string, dims: number): void
Visits a MULTIANEWARRAY instruction.
Parameters
desc: string
an array type descriptor (see Type).
dims: number
number of dimensions of the array to allocate.
Returns void
visitParameter
visitParameter(name: null | string, access: number): void
Visits a parameter of this method.
Parameters
name: null | string
parameter name or null if none is provided.
access: number
the parameter's access flags, only ACC_FINAL, ACC_SYNTHETIC or/and ACC_MANDATED are allowed (see Opcodes).
Returns void
visitParameterAnnotation
visitParameterAnnotation(parameter: number, desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation of a parameter this method.
Parameters
parameter: number
the parameter index.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitTableSwitchInsn
visitTableSwitchInsn(min: number, max: number, dflt: Label, ...labels: Label[]): void
Visits a TABLESWITCH instruction.
Parameters
min: number
the minimum key value.
max: number
the maximum key value.
dflt: Label
beginning of the default handler block.
Rest ...labels: Label[]
beginnings of the handler blocks. labels[i] is the beginning of the handler block for the min + i key.
Returns void
visitTryCatchAnnotation
visitTryCatchAnnotation(typeRef: number, typePath: null | TypePath, desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation on an exception handler type. This method must be called after the {@link #visitTryCatchBlock} for the annotated exception handler. It can be called several times for the same exception handler.
Parameters
typeRef: number
a reference to the annotated type. The sort of this type reference must be {@link TypeReference#EXCEPTION_PARAMETER EXCEPTION_PARAMETER}. See TypeReference.
typePath: null | TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitTryCatchBlock
visitTryCatchBlock(start: Label, end: Label, handler: Label, type: null | string): void
Visits a try catch block.
throws
IllegalArgumentException if one of the labels has already been visited by this visitor (by the {@link #visitLabel visitLabel} method).
Parameters
start: Label
beginning of the exception handler's scope (inclusive).
end: Label
end of the exception handler's scope (exclusive).
handler: Label
beginning of the exception handler's code.
type: null | string
internal name of the type of exceptions handled by the handler, or null to catch any exceptions (for "finally" blocks).
Returns void
visitTypeAnnotation
visitTypeAnnotation(typeRef: number, typePath: null | TypePath, desc: null | string, visible: boolean): null | AnnotationVisitor
Visits an annotation on a type in the method signature.
Parameters
typeRef: number
a reference to the annotated type. The sort of this type reference must be {@link TypeReference#METHOD_TYPE_PARAMETER METHOD_TYPE_PARAMETER}, {@link TypeReference#METHOD_TYPE_PARAMETER_BOUND METHOD_TYPE_PARAMETER_BOUND}, {@link TypeReference#METHOD_RETURN METHOD_RETURN}, {@link TypeReference#METHOD_RECEIVER METHOD_RECEIVER}, {@link TypeReference#METHOD_FORMAL_PARAMETER METHOD_FORMAL_PARAMETER} or {@link TypeReference#THROWS THROWS}. See TypeReference.
typePath: null | TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
desc: null | string
the class descriptor of the annotation class.
visible: boolean
true if the annotation is visible at runtime.
Returns null | AnnotationVisitor
a visitor to visit the annotation values, or null if this visitor is not interested in visiting this annotation.
visitTypeInsn
visitTypeInsn(opcode: number, type: string): void
Visits a type instruction. A type instruction is an instruction that takes the internal name of a class as parameter.
Parameters
opcode: number
the opcode of the type instruction to be visited. This opcode is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.
type: string
the operand of the instruction to be visited. This operand must be the internal name of an object or array class (see {@link Type#getInternalName() getInternalName}).
Returns void
visitVarInsn
visitVarInsn(opcode: number, __var: number): void
Visits a local variable instruction. A local variable instruction is an instruction that loads or stores the value of a local variable.
Parameters
opcode: number
the opcode of the local variable instruction to be visited. This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE, ASTORE or RET.
__var: number
Returns void
