@xmcl/installer: PostProcessingTask
Module: minecraft-launcher-core-node - v5.0.2
Class PostProcessingTask
Post process the post processors from InstallProfile.
param processors
The processor info
param minecraft
The minecraft location
param java
The java executable path
throws
{@link PostProcessError}
Hierarchy
AbortableTask<void>
PostProcessingTask
Index
Constructors
constructor
Properties
_from
_id
_path
_pausing
_progress
_promise
_state
_to
_total
activeProcess
context
name
param
parent
pointer
reject
resolve
resultOrError
Accessors
from
id
isCancelled
isDone
isPaused
isRunning
path
progress
state
to
total
Methods
_onAborted
_onResume
_unpause
abort
cancel
cancelTask
findMainClass
get
isAbortedError
isInvalid
map
onChildUpdate
pause
pauseTask
postProcess
process
resume
resumeTask
runTask
setName
start
startAndWait
update
wait
Constructors
constructor
new PostProcessingTask(processors: PostProcessor[], minecraft: MinecraftFolder, java: string): PostProcessingTask
Overrides AbortableTask.constructor
Parameters
processors: PostProcessor[]
minecraft: MinecraftFolder
java: string
Returns PostProcessingTask
Properties
Protected _from
_from: undefined | string
Inherited from AbortableTask._from
Protected _id
_id: number = 0
Inherited from AbortableTask._id
Protected _path
_path: string = ""
Inherited from AbortableTask._path
Protected _pausing
_pausing: Promise<void> = ...
Inherited from AbortableTask._pausing
Protected _progress
_progress: number = 0
Inherited from AbortableTask._progress
Protected _promise
_promise: Promise<void> = ...
Inherited from AbortableTask._promise
Protected _state
_state: TaskState = TaskState.Idel
Inherited from AbortableTask._state
Protected _to
_to: undefined | string
Inherited from AbortableTask._to
Protected _total
_total: number = -1
Inherited from AbortableTask._total
Private activeProcess
activeProcess: undefined | ChildProcess
context
context: TaskContext = {}
Inherited from AbortableTask.context
Readonly name
name: string = "postProcessing"
Overrides AbortableTask.name
param
param: object = {}
Inherited from AbortableTask.param
parent
parent: undefined | Task<any>
Inherited from AbortableTask.parent
Private pointer
pointer: number = 0
Protected reject
reject: (err: any) => void
Inherited from AbortableTask.reject
Type declaration
(err: any): void
Parameters
err: any
Returns void
Protected resolve
resolve: (value: void) => void
Inherited from AbortableTask.resolve
Type declaration
(value: void): void
Parameters
value: void
Returns void
Protected resultOrError
resultOrError: any
Inherited from AbortableTask.resultOrError
Accessors
from
get from(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
isCancelled
get isCancelled(): boolean
Returns boolean
isDone
get isDone(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isRunning
get isRunning(): boolean
Returns boolean
path
get path(): string
Returns string
progress
get progress(): number
Returns number
state
get state(): TaskState
Returns TaskState
to
get to(): undefined | string
Returns undefined | string
total
get total(): number
Returns number
Methods
Protected _onAborted
_onAborted(): void
Inherited from AbortableTask._onAborted
Returns void
Protected _onResume
_onResume(): void
Inherited from AbortableTask._onResume
Returns void
Protected _unpause
_unpause(): void
Inherited from AbortableTask._unpause
Returns void
Protected abort
abort(isCancelled: boolean): Promise<void>
Overrides AbortableTask.abort
Parameters
isCancelled: boolean
Returns Promise<void>
cancel
cancel(): Promise<void>
Inherited from AbortableTask.cancel
Returns Promise<void>
Protected cancelTask
cancelTask(): Promise<void>
Inherited from AbortableTask.cancelTask
Returns Promise<void>
Protected findMainClass
findMainClass(lib: string): Promise<string>
Parameters
lib: string
Returns Promise<string>
get
get(): void
Inherited from AbortableTask.get
Returns void
Protected isAbortedError
isAbortedError(e: any): boolean
Overrides AbortableTask.isAbortedError
Parameters
e: any
Returns boolean
Protected isInvalid
isInvalid(outputs: {}): Promise<boolean>
Parameters
outputs: {}
[key: string]: string
Returns Promise<boolean>
map
map<N>(transform: Transform<PostProcessingTask, N>): Task<N>
Inherited from AbortableTask.map
Type parameters
N
Parameters
transform: Transform<PostProcessingTask, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Inherited from AbortableTask.onChildUpdate
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Inherited from AbortableTask.pause
Returns Promise<void>
Protected pauseTask
pauseTask(): Promise<void>
Inherited from AbortableTask.pauseTask
Returns Promise<void>
Protected postProcess
postProcess(mc: MinecraftFolder, proc: PostProcessor, java: string): Promise<void>
Parameters
mc: MinecraftFolder
proc: PostProcessor
java: string
Returns Promise<void>
Protected process
process(): Promise<void>
Overrides AbortableTask.process
Returns Promise<void>
resume
resume(): Promise<void>
Inherited from AbortableTask.resume
Returns Promise<void>
Protected resumeTask
resumeTask(): Promise<void>
Inherited from AbortableTask.resumeTask
Returns Promise<void>
Protected runTask
runTask(): Promise<void>
Inherited from AbortableTask.runTask
Returns Promise<void>
setName
setName(name: string, param?: object): PostProcessingTask
Inherited from AbortableTask.setName
Parameters
name: string
Optional param: object
Returns PostProcessingTask
start
start(context?: TaskContext, parent?: Task<any>): void
Inherited from AbortableTask.start
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<void>
Inherited from AbortableTask.startAndWait
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<void>
Protected update
update(chunkSize: number): void
Inherited from AbortableTask.update
Parameters
chunkSize: number
Returns void
wait
wait(): Promise<void>
Inherited from AbortableTask.wait
Returns Promise<void>
