@xmcl/model: PlayerModel
Module: minecraft-launcher-core-node - v5.0.2
Class PlayerModel
Hierarchy
PlayerModel
Index
Constructors
constructor
Properties
materialCape
materialPlayer
materialTransparent
playerObject3d
textureCape
texturePlayer
Methods
setCape
setSkin
create
Constructors
constructor
new PlayerModel(): PlayerModel
Returns PlayerModel
Properties
Readonly materialCape
materialCape: MeshBasicMaterial
Readonly materialPlayer
materialPlayer: MeshBasicMaterial
Readonly materialTransparent
materialTransparent: MeshBasicMaterial
Readonly playerObject3d
playerObject3d: PlayerObject3D
Readonly textureCape
textureCape: CanvasTexture
Readonly texturePlayer
texturePlayer: CanvasTexture
Methods
setCape
setCape(cape: undefined | TextureSource): Promise<void>
Parameters
cape: undefined | TextureSource
Returns Promise<void>
setSkin
setSkin(skin: TextureSource, isSlim?: boolean): Promise<void>
Parameters
skin: TextureSource
The skin texture source. Should be url string, URL object, or a Image HTML element
isSlim: boolean = false
Is this skin slim
Returns Promise<void>
Static create
create(): PlayerModel
Returns PlayerModel
