@xmcl/nbt: TagType
Module: minecraft-launcher-core-node - v5.0.2
Namespace TagType
Index
Variables
Byte
ByteArray
Compound
Double
End
Float
Int
IntArray
List
Long
LongArray
Short
String
Functions
getName
Variables
Byte
Byte: 1 = ...
ByteArray
ByteArray: 7 = ...
Compound
Compound: 10 = ...
Double
Double: 6 = ...
End
End: 0 = ...
Float
Float: 5 = ...
Int
Int: 3 = ...
IntArray
IntArray: 11 = ...
List
List: 9 = ...
Long
Long: 4 = ...
LongArray
LongArray: 12 = ...
Short
Short: 2 = ...
String
String: 8 = ...
Functions
getName
getName(tagType: TagType): string
Parameters
tagType: TagType
Returns string
