@xmcl/core: @xmcl/core
Module: minecraft-launcher-core-node - v5.0.2
The core package for launching Minecraft. It provides the Version.parse function to parse Minecraft version, and the launch function to launch the game.
Launcher Core Module
Provide the core function to parse Minecraft version and launch.
Usage
Parse Version JSON
Parse minecraft version as a resolved version, which is used for launching process. You can also read version info from it if you want.
```
    import { Version } from "@xmcl/core";
    const minecraftLocation: string;
    const minecraftVersionId: string;
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraftLocation, minecraftVersionId);
```
Diagnose
Get the report of the version. It can check if version missing assets/libraries.
```
    import { MinecraftLocation, diagnose, ResolvedVersion } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    const report: MinecraftIssueReport = await diagnose(resolvedVersion.id, resolvedVersion.minecraftDirectory);
    const issues: MinecraftIssues[] = report.issues;
    for (let issue of issues) {
        switch (issue.role) {
            case "minecraftJar": // your jar has problem
            case "versionJson": // your json has problem
            case "library": // your lib might be missing or corrupted
            case "assets": // some assets are missing or corrupted
            // and so on
        }
    }
```
Launch Game
Launch minecraft from a version:
```
    import { launch } from "@xmcl/core"
    const version: string; // full version id, like 1.13, or your forge version like, 1.13-forge-<someForgeVersion>
    const javaPath: string; // java executable path
    const gamePath: string; // .minecraft path
    const proc: Promise<ChildProcess> = launch({ gamePath, javaPath, version });
```
Detach from the parent process. So your launcher's exit/crash won't affact the Minecraft running.
```
    const proc: Promise<ChildProcess> = Launcher.launch({ gamePath, javaPath, version, extraExecOption: { detached: true } });
```
Index
Namespaces
LaunchPrecheck
LibraryInfo
MinecraftPath
Version
Classes
MinecraftFolder
ResolvedLibrary
ResolvedNative
Interfaces
AssetIndexIssue
AssetIssue
BadVersionJsonError
BaseServerOptions
CorruptedVersionJarError
CorruptedVersionJsonError
EnabledFeatures
Issue
LaunchOption
LaunchPrecheck
LibraryInfo
LibraryIssue
MinecraftIssueReport
MinecraftJarIssue
MinecraftProcessWatcher
MinecraftServerOptions
MissingLibrariesError
MissingVersionJsonError
Platform
ResolvedVersion
ServerOptions
Version
VersionJsonIssue
Type aliases
MinecraftIssues
MinecraftLocation
VersionParseError
Variables
DEFAULT_EXTRA_JVM_ARGS
Functions
createMinecraftProcessWatcher
diagnose
diagnoseAssetIndex
diagnoseAssets
diagnoseFile
diagnoseJar
diagnoseLibraries
generateArguments
generateArgumentsServer
getPlatform
launch
launchServer
Type aliases
MinecraftIssues
MinecraftIssues: LibraryIssue | MinecraftJarIssue | VersionJsonIssue | AssetIssue | AssetIndexIssue
MinecraftLocation
MinecraftLocation: MinecraftFolder | string
VersionParseError
VersionParseError: ((BadVersionJsonError | CorruptedVersionJsonError | MissingVersionJsonError) & Error) | Error
Variables
DEFAULT_EXTRA_JVM_ARGS
DEFAULT_EXTRA_JVM_ARGS: readonly string[] = ...
Functions
createMinecraftProcessWatcher
createMinecraftProcessWatcher(process: ChildProcess, emitter?: EventEmitter): MinecraftProcessWatcher
Create a process watcher for a minecraft process.
It will watch the stdout and the error event of the process to detect error and minecraft state.
Parameters
process: ChildProcess
The Minecraft process
emitter: EventEmitter = ...
The event emitter which will emit usefule event
Returns MinecraftProcessWatcher
diagnose
diagnose(version: string, minecraftLocation: MinecraftLocation): Promise<MinecraftIssueReport>
Diagnose the version. It will check the version json/jar, libraries and assets.
beta
Parameters
version: string
The version id string
minecraftLocation: MinecraftLocation
Returns Promise<MinecraftIssueReport>
diagnoseAssetIndex
diagnoseAssetIndex(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<AssetIndexIssue | undefined>
Parameters
resolvedVersion: ResolvedVersion
minecraft: MinecraftFolder
Returns Promise<AssetIndexIssue | undefined>
diagnoseAssets
diagnoseAssets(assetObjects: Record<string, { hash: string; size: number }>, minecraft: MinecraftFolder): Promise<AssetIssue[]>
Diagnose assets currently installed.
Parameters
assetObjects: Record<string, { hash: string; size: number }>
The assets object metadata to check
minecraft: MinecraftFolder
The minecraft location
Returns Promise<AssetIssue[]>
The diagnose report
diagnoseFile
diagnoseFile<T>(__namedParameters: { algorithm?: string; expectedChecksum: string; file: string; hint: string; role: T }): Promise<undefined | { expectedChecksum: string; file: string; hint: string; receivedChecksum: string; role: T; type: "corrupted" | "missing" }>
Diagnose a single file by a certain checksum algorithm. By default, this use sha1
Type parameters
T: string
Parameters
__namedParameters: { algorithm?: string; expectedChecksum: string; file: string; hint: string; role: T }
Optional algorithm?: string
expectedChecksum: string
file: string
hint: string
role: T
Returns Promise<undefined | { expectedChecksum: string; file: string; hint: string; receivedChecksum: string; role: T; type: "corrupted" | "missing" }>
diagnoseJar
diagnoseJar(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<MinecraftJarIssue | undefined>
Parameters
resolvedVersion: ResolvedVersion
minecraft: MinecraftFolder
Returns Promise<MinecraftJarIssue | undefined>
diagnoseLibraries
diagnoseLibraries(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<LibraryIssue[]>
Diagnose all libraries presented in this resolved version.
see
ResolvedVersion
Parameters
resolvedVersion: ResolvedVersion
The resolved version to check
minecraft: MinecraftFolder
The minecraft location
Returns Promise<LibraryIssue[]>
List of libraries issue
generateArguments
generateArguments(options: LaunchOption): Promise<string[]>
Generate the arguments array by options. This function is useful if you want to launch the process by yourself.
This function will NOT check if the runtime libs are completed, and WONT'T check or extract native libs.
If you want to ensure native. Please see LaunchPrecheck.checkNatives.
throws
TypeError if options does not fully fulfill the requirement
Parameters
options: LaunchOption
The launch options.
Returns Promise<string[]>
generateArgumentsServer
generateArgumentsServer(options: MinecraftServerOptions | ServerOptions): Promise<string[]>
Generate the argument for server
Parameters
options: MinecraftServerOptions | ServerOptions
Returns Promise<string[]>
getPlatform
getPlatform(): Platform
Get Minecraft style platform info. (Majorly used to enable/disable native dependencies)
Returns Platform
launch
launch(options: LaunchOption): Promise<ChildProcess>
Launch the minecraft as a child process. This function use spawn to create child process. To use an alternative way, see function generateArguments.
By default, it will use the LauncherPrecheck.Default to pre-check:
It will also check if the runtime libs are completed, and will extract native libs if needed.
It might throw exception when the version jar is missing/checksum not matched.
It might throw if the libraries/natives are missing.
If you DON'T want such precheck, and you want to change it. You can assign the prechecks property in launch
```
launch({ ...otherOptions, prechecks: yourPrechecks });
```
see
ChildProcess
see
spawn
see
generateArguments
see
createMinecraftProcessWatcher
throws
CorruptedVersionJarError
throws
MissingLibrariesError
Parameters
options: LaunchOption
The detail options for this launching.
Returns Promise<ChildProcess>
launchServer
launchServer(options: MinecraftServerOptions | ServerOptions): Promise<ChildProcess>
Parameters
options: MinecraftServerOptions | ServerOptions
Returns Promise<ChildProcess>
