@xmcl/installer: @xmcl/installer
Module: minecraft-launcher-core-node - v5.0.2
The installer module provides commonly used installation functions for Minecraft.
Installer Module
Provide functions to install Minecraft client, libraries, and assets.
Usage
Install Minecraft
Fully install vanilla minecraft client including assets and libs.
```
    import { getVersionList, MinecraftVersion, install } from "@xmcl/installer";
    import { MinecraftLocation } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const list: MinecraftVersion[] = (await getVersionList()).versions;
    const aVersion: MinecraftVersion = list[0]; // i just pick the first version in list here
    await install(aVersion, minecraft);
```
Just install libraries:
```
    import { installLibraries } from "@xmcl/installer";
    import { ResolvedVersion, MinecraftLocation, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installLibraries(resolvedVersion);
```
Just install assets:
```
    import { installAssets } from "@xmcl/installer";
    import { MinecraftLocation, ResolvedVersion, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installAssets(resolvedVersion);
```
Just ensure all assets and libraries are installed:
```
    import { installDependencies } from "@xmcl/installer";
    import { MinecraftLocation, ResolvedVersion, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installDependencies(resolvedVersion);
```
Progress Moniting on Installation
Most install function has a corresponding task function. For example, install function has the function name installTask which is the task version monitor the progress of install.
Here is the example of just moniting the install task overall progress:
```
// suppose you have define such functions to update UI
declare function updateTaskProgress(task: Task<any>, progress: number, total: number): void;
declare function setTaskToFail(task: Task<any>): void;
declare function setTaskToSuccess(task: Task<any>): void;
declare function trackTask(task: Task<any>): void;
const installAllTask: Task<ResolvedVersion> = installTask(versionMetadata, mcLocation);
await installAllTask.startAndWait({
    onStart(task: Task<any>) {
        // a task start
        // task.path show the path
        // task.name is the name
        trackTask(task)
    },
    onUpdate(task: Task<any>, chunkSize: number) {
        // a task update
        // the chunk size usually the buffer size
        // you can use this to track download speed
        // you can track this specific task progress
        updateTaskProgress(task, task.progress, task.total);
        // or you can update the root task by
        updateTaskProgress(task, installAllTask.progress, installAllTask.total);
    },
    onFailed(task: Task<any>, error: any) {
        // on a task fail
        setTaskToFail(task);
    },
    onSuccessed(task: Task<any>, result: any) {
        // on task success
        setTaskToSuccess(task);
    },
    // on task is paused/resumed/cancelled
    onPaused(task: Task<any>) {
    },
    onResumed(task: Task<any>) {
    },
    onCancelled(task: Task<any>) {
    },
});
```
The task is designed to organize the all the works in a tree like structure.
The installTask has such parent/child structure
install
version
json
jar
dependencies
assets
assetsJson
asset
libraries
library
To generally display this tree in UI. You can identify the task by its path.
```
function updateTaskUI(task: Task<any>, progress: number, total: number) {
    // you can use task.path as identifier
    // and update the task on UI
    const path = task.path;
    // the path can be something like `install.version.json`
}
```
Or you can use your own identifier like uuid:
```
// you customize function to make task to a user reacable string to display in UI
declare function getTaskName(task: Task<any>): string;
function runTask(rootTask: Task<any>) {
    // your own id for this root task
    const uid = uuid();
    await rootTask.startAndWait({
        onStart(task: Task<any>) {
            // tell ui that a task with such name started
            // the task id is a number id from 0
            trackTask(`${uid}.${task.id}`, getTaskName(task));
        },
        onUpdate(task: Task<any>, chunkSize: number) {
            // update the total progress
            updateTaskProgress(`${uid}.${task.id}`, installAllTask.progress, installAllTask.total);
        },
        onStart(task: Task<any>) {
            // tell ui this task ended
            endTask(`${uid}.${task.id}`);
        },
    });
}
```
Install Library/Assets with Customized Host
To swap the library to your self-host or other customized host, you can assign the libraryHost field in options.
For example, if you want to download the library commons-io:commons-io:2.5 from your self hosted server, you can have
```
    // the example for call `installLibraries`
    // this option will also work for other functions involving libraries like `install`, `installDependencies`.
    await installLibraries(resolvedVersion, {
        libraryHost(library: ResolvedLibrary) {
            if (library.name === "commons-io:commons-io:2.5") {
                // the downloader will first try the first url in the array
                // if this failed, it will try the 2nd.
                // if it's still failed, it will try original url
                return ["https://your-host.org/the/path/to/the/jar", "your-sencodary-url"];
                // if you just have one url
                // just return a string here...
            }
            // return undefined if you don't want to change lib url
            return undefined;
        },
        mavenHost: ['https://www.your-other-maven.org'], // you still can use this to add other maven
    });
    // it will first try you libraryHost url and then try mavenHost url.
```
To swap the assets host, you can just assign the assets host url to the options
```
    await installAssets(resolvedVersion, {
        assetsHost: "https://www.your-url/assets"
    });
```
The assets host should accept the get asset request like GET https://www.your-url/assets/<hash-head>/<hash>, where hash-head is the first two char in <hash>. The <hash> is the sha1 of the asset.
Install Forge
Get the forge version info and install forge from it.
```
    import { installForge, getForgeVersionList, ForgeVersionList, ForgeVersion } from "@xmcl/installer";
    import { MinecraftLocation } from "@xmcl/core";
    const list: ForgeVersionList = await getForgeVersionList();
    const minecraftLocation: MinecraftLocation;
    const mcversion = page.mcversion; // mc version
    const firstVersionOnPage: ForgeVersion = page.versions[0];
    await installForge(firstVersionOnPage, minecraftLocation);
```
If you know forge version and minecraft version. You can directly do such:
```
    import { installForge } from "@xmcl/installer";
    const forgeVersion = 'a-forge-version'; // like 31.1.27
    await installForge({ version: forgeVersion, mcversion: '1.15.2' }, minecraftLocation);
```
Notice that this installation doesn't ensure full libraries installation. Please run installDependencies afther that.
The new 1.13 forge installation process requires java to run. Either you have java executable in your environment variable PATH, or you can assign java location by installForge(forgeVersionMeta, minecraftLocation, { java: yourJavaExecutablePath });.
If you use this auto installation process to install forge, please checkout Lex's Patreon. Consider support him to maintains forge.
Install Fabric
Fetch the new fabric version list.
```
    import { installFabric, FabricArtifactVersion } from "@xmcl/installer";
    const versionList: FabricArtifactVersion[] = await getFabricArtifactList();
```
Install fabric to the client. This installation process doesn't ensure the minecraft libraries.
```
    const minecraftLocation: MinecraftLocation;
    await installFabric(versionList[0], minecraftLocation);
```
Please run Installer.installDependencies after that to install fully.
New Forge Installing process
The module have three stage for installing new forge (mcversion >= 1.13)
Deploy forge installer jar
Download installer jar
Extract forge universal jar files in installer jar into .minecraft/libraries
Extract version.json into target version folder, .minecraft/versions/<ver>/<ver>.json
Extract installer_profile.json into target version folder, .minecraft/versions/<ver>/installer_profile.json
Download Dependencies
Merge libraires in installer_profile.json and <ver>.json
Download them
Post processing forge jar
Parse installer_profile.json
Get the processors info and execute all of them.
The installForge will do all of them.
The installByProfile will do 2 and 3.
Install Java 8 From Mojang Source
Scan java installation path from the disk. (Require a lzma unpacker, like 7zip-bin or lzma-native)
```
    import { installJreFromMojang } from "@xmcl/installer";
    // this require a unpackLZMA util to work
    // you can use `7zip-bin`
    // or `lzma-native` for this
    const unpackLZMA: (src: string, dest: string) => Promise<void>;
    await installJreFromMojang({
        destination: "your/java/home",
        unpackLZMA,
    });
```
Index
Namespaces
LiteloaderVersionList
Enumerations
JavaRuntimeTargetType
Classes
BadCurseforgeModpackError
BadForgeInstallerJarError
BadOptifineJarError
ChecksumNotMatchError
ChecksumValidator
DefaultSegmentPolicy
Download
DownloadCurseforgeFilesTask
DownloadForgeInstallerTask
DownloadJRETask
DownloadTask
FetchMetadataError
InstallAssetIndexTask
InstallAssetTask
InstallJarTask
InstallJsonTask
InstallLibraryTask
JsonValidator
MissingVersionJsonError
PostProcessBadJarError
PostProcessFailedError
PostProcessNoMainClassError
PostProcessingTask
UnzipTask
ValidationError
ZipValidator
Interfaces
AbortSignal
Agents
AssetInfo
AssetsOptions
ChecksumValidatorOptions
CreateAgentsOptions
CurseforgeOptions
DefaultRetryHandlerOptions
DefaultSegmentPolicyOptions
DirectoryEntry
DownloadBaseOptions
DownloadInfo
DownloadOptions
Entry
EntryResolver
FabricArtifactVersion
FabricArtifacts
FabricInstallOptions
FabricLoaderArtifact
FabricLoaderVersionList
FabricYarnVersionList
FetchJavaRuntimeManifestOptions
FetchOptions
File
FileEntry
ForgeInstallerEntries
ForgeVersion
ForgeVersionList
InstallFileOptions
InstallForgeOptions
InstallJavaOptions
InstallJavaRuntimeOptions
InstallOptifineOptions
InstallOptions
InstallProfile
InstallProfileIssueReport
InstallProfileOption
InstallSideOption
JarOption
JavaInfo
JavaRuntimeManifest
JavaRuntimeTarget
JavaRuntimeTargets
JavaRuntimes
LibraryOptions
LinkEntry
LiteloaderVersion
LiteloaderVersionList
Manifest
MinecraftVersion
MinecraftVersionBaseInfo
MinecraftVersionList
PostProcessor
ProcessorIssue
ResourceMetadata
RetryHandler
Segment
SegmentPolicy
StatusController
Timestamped
Validator
Type aliases
AnyEntry
CurseforgeFileTypeQuery
CurseforgeURLQuery
FilePathResolver
ForgeInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern
InstallIssues
InstallLibraryVersion
LibraryHost
Options
UnpackLZMAFunction
Variables
DEFAULT_FABRIC_API
DEFAULT_FORGE_MAVEN
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_RUNTIME_ALL_URL
DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST_URL
LOADER_MAVEN_URL
YARN_MAVEN_URL
Functions
createAgents
createDefaultCurseforgeQuery
createDownload
createRetryHandler
createStatusController
diagnoseInstall
download
fetchJavaRuntimeManifest
fetchJson
fetchText
generateOptifineVersion
getAndParseIfUpdate
getDefaultEntryResolver
getFabricArtifacts
getFabricLoaderArtifact
getForgeVersionList
getIfUpdate
getLastModified
getLiteloaderVersionList
getLoaderArtifactList
getLoaderArtifactListFor
getLoaderVersionListFromXML
getMetadata
getPotentialJavaLocations
getVersionList
getYarnArtifactList
getYarnArtifactListFor
getYarnVersionListFromXML
install
installAssets
installAssetsTask
installByProfile
installByProfileTask
installCurseforgeFile
installCurseforgeFileTask
installCurseforgeModpack
installCurseforgeModpackTask
installDependencies
installDependenciesTask
installFabric
installFabricYarnAndLoader
installForge
installForgeTask
installJavaRuntimesTask
installJreFromMojang
installJreFromMojangTask
installLibraries
installLibrariesTask
installLiteloader
installLiteloaderTask
installOptifine
installOptifineTask
installResolvedAssetsTask
installResolvedLibraries
installResolvedLibrariesTask
installTask
installVersion
installVersionTask
isAgents
isForgeInstallerEntries
isLegacyForgeInstallerEntries
isRetryHandler
isSegmentPolicy
isValidator
parseJavaVersion
postProcess
readManifest
readManifestTask
resolveAbortSignal
resolveAgents
resolveJava
resolveLibraryDownloadUrls
resolveProcessors
resolveRetryHandler
resolveSegmentPolicy
resolveStatusController
resolveValidator
scanLocalJava
walkForgeInstallerEntries
withAgents
Type aliases
AnyEntry
AnyEntry: FileEntry | DirectoryEntry | LinkEntry
CurseforgeFileTypeQuery
CurseforgeFileTypeQuery: (projectId: number) => Promise<"mods" | "resourcepacks">
Type declaration
(projectId: number): Promise<"mods" | "resourcepacks">
Parameters
projectId: number
Returns Promise<"mods" | "resourcepacks">
CurseforgeURLQuery
CurseforgeURLQuery: (projectId: number, fileId: number) => Promise<string>
Type declaration
(projectId: number, fileId: number): Promise<string>
Parameters
projectId: number
fileId: number
Returns Promise<string>
FilePathResolver
FilePathResolver: (projectId: number, fileId: number, minecraft: MinecraftFolder, url: string) => string | Promise<string>
Type declaration
(projectId: number, fileId: number, minecraft: MinecraftFolder, url: string): string | Promise<string>
Parameters
projectId: number
fileId: number
minecraft: MinecraftFolder
url: string
Returns string | Promise<string>
ForgeInstallerEntriesPattern
ForgeInstallerEntriesPattern: ForgeInstallerEntries & Required<Pick<ForgeInstallerEntries, "versionJson" | "installProfileJson">>
ForgeLegacyInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern: Required<Pick<ForgeInstallerEntries, "installProfileJson" | "legacyUniversalJar">>
InstallIssues
InstallIssues: ProcessorIssue | LibraryIssue
InstallLibraryVersion
InstallLibraryVersion: Pick<ResolvedVersion, "libraries" | "minecraftDirectory">
LibraryHost
LibraryHost: (library: ResolvedLibrary) => string | string[] | undefined
Type declaration
(library: ResolvedLibrary): string | string[] | undefined
The function to swap library host.
Parameters
library: ResolvedLibrary
Returns string | string[] | undefined
Options
Options: DownloadBaseOptions & ParallelTaskOptions & AssetsOptions & JarOption & LibraryOptions & InstallSideOption
UnpackLZMAFunction
UnpackLZMAFunction: ((src: string, dest: string) => Promise<void>) | ((src: string, dest: string) => Task<void>)
Variables
DEFAULT_FABRIC_API
DEFAULT_FABRIC_API: "https://meta.fabricmc.net/v2" = "https://meta.fabricmc.net/v2"
DEFAULT_FORGE_MAVEN
DEFAULT_FORGE_MAVEN: "http://files.minecraftforge.net/maven" = "http://files.minecraftforge.net/maven"
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_RESOURCE_ROOT_URL: "https://resources.download.minecraft.net" = "https://resources.download.minecraft.net"
Default resource/assets url root
DEFAULT_RUNTIME_ALL_URL
DEFAULT_RUNTIME_ALL_URL: "https://launchermeta.mojang.com/v1/products/java-runtime/2ec0cc96c44e5a76b9c8b7c39df7210883d12871/all.json" = "https://launchermeta.mojang.com/v1/products/java-runtime/2ec0cc96c44e5a76b9c8b7c39df7210883d12871/all.json"
DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST: "http://dl.liteloader.com/versions/versions.json" = "http://dl.liteloader.com/versions/versions.json"
DEFAULT_VERSION_MANIFEST_URL
DEFAULT_VERSION_MANIFEST_URL: "https://launchermeta.mojang.com/mc/game/version_manifest.json" = "https://launchermeta.mojang.com/mc/game/version_manifest.json"
Default minecraft version manifest url.
LOADER_MAVEN_URL
LOADER_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml"
YARN_MAVEN_URL
YARN_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml"
Functions
createAgents
createAgents(options?: CreateAgentsOptions): { http: Agent; https: Agent }
Default create agents object
Parameters
options: CreateAgentsOptions = {}
Returns { http: Agent; https: Agent }
http: Agent
https: Agent
createDefaultCurseforgeQuery
createDefaultCurseforgeQuery(): CurseforgeURLQuery
Returns CurseforgeURLQuery
createDownload
createDownload(options: DownloadOptions): Download
Parameters
options: DownloadOptions
Returns Download
createRetryHandler
createRetryHandler(maxRetryCount: number, shouldRetry: (e: any) => boolean): RetryHandler
Create a simple count based retry handler
Parameters
maxRetryCount: number
The max count we should try
shouldRetry: (e: any) => boolean
Should the error be retry
(e: any): boolean
Parameters
e: any
Returns boolean
Returns RetryHandler
createStatusController
createStatusController(): StatusController
Returns StatusController
diagnoseInstall
diagnoseInstall(installProfile: InstallProfile, minecraftLocation: MinecraftLocation): Promise<InstallProfileIssueReport>
Diagnose a install profile status. Check if it processor output correctly processed.
This can be used for check if forge correctly installed when minecraft >= 1.13
beta
Parameters
installProfile: InstallProfile
The install profile.
minecraftLocation: MinecraftLocation
The minecraft location
Returns Promise<InstallProfileIssueReport>
download
download(options: DownloadOptions): Promise<void>
Download url or urls to a file path. This process is abortable, it's compatible with the dom like AbortSignal.
Parameters
options: DownloadOptions
Returns Promise<void>
fetchJavaRuntimeManifest
fetchJavaRuntimeManifest(options?: FetchJavaRuntimeManifestOptions): Promise<JavaRuntimeManifest>
Fetch java runtime manifest. It should be able to resolve to your platform, or you can assign the platform.
Also, you should assign the target to download, or it will use the latest java 16.
Parameters
options: FetchJavaRuntimeManifestOptions = {}
The options of fetch runtime manifest
Returns Promise<JavaRuntimeManifest>
fetchJson
fetchJson(url: string, agent?: Agents): Promise<any>
Parameters
url: string
Optional agent: Agents
Returns Promise<any>
fetchText
fetchText(url: string, agent?: Agents): Promise<string>
Parameters
url: string
Optional agent: Agents
Returns Promise<string>
generateOptifineVersion
generateOptifineVersion(editionRelease: string, minecraftVersion: string, launchWrapperVersion?: string, options?: InstallOptifineOptions): Version
Generate the optifine version json from provided info.
beta
Might be changed and don't break the major version
Parameters
editionRelease: string
The edition + release with _
minecraftVersion: string
The minecraft version
Optional launchWrapperVersion: string
The launch wrapper version
options: InstallOptifineOptions = {}
The install options
Returns Version
getAndParseIfUpdate
getAndParseIfUpdate<T>(url: string, parser: (s: string) => any, lastObject: undefined | T): Promise<T>
Type parameters
T: Timestamped
Parameters
url: string
parser: (s: string) => any
(s: string): any
Parameters
s: string
Returns any
lastObject: undefined | T
Returns Promise<T>
getDefaultEntryResolver
getDefaultEntryResolver(): EntryResolver
Returns EntryResolver
getFabricArtifacts
getFabricArtifacts(remote?: string): Promise<FabricArtifacts>
Get all the artifacts provided by fabric
beta
Parameters
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifacts>
getFabricLoaderArtifact
getFabricLoaderArtifact(minecraft: string, loader: string, remote?: string): Promise<FabricLoaderArtifact>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
loader: string
The yarn-loader version
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricLoaderArtifact>
getForgeVersionList
getForgeVersionList(option?: { mcversion?: string; original?: ForgeVersionList }): Promise<ForgeVersionList>
Query the webpage content from files.minecraftforge.net.
You can put the last query result to the fallback option. It will check if your old result is up-to-date. It will request a new page only when the fallback option is outdated.
Parameters
option: { mcversion?: string; original?: ForgeVersionList } = {}
The option can control querying minecraft version, and page caching.
Optional mcversion?: string
The minecraft version you are requesting
Optional original?: ForgeVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Returns Promise<ForgeVersionList>
getIfUpdate
getIfUpdate(url: string, timestamp?: string, agent?: Agents): Promise<{ content: string | undefined; timestamp: string }>
Parameters
url: string
Optional timestamp: string
agent: Agents = {}
Returns Promise<{ content: string | undefined; timestamp: string }>
getLastModified
getLastModified(url: string, timestamp: undefined | string, agent?: Agents): Promise<readonly [true, undefined | string] | readonly [false, undefined | string]>
Parameters
url: string
timestamp: undefined | string
agent: Agents = {}
Returns Promise<readonly [true, undefined | string] | readonly [false, undefined | string]>
getLiteloaderVersionList
getLiteloaderVersionList(option?: { original?: LiteloaderVersionList; remote?: string }): Promise<LiteloaderVersionList>
Get or update the LiteLoader version list.
This will request liteloader offical json by default. You can replace the request by assigning the remote option.
Parameters
option: { original?: LiteloaderVersionList; remote?: string } = {}
Optional original?: LiteloaderVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: string
The optional requesting version json url.
Returns Promise<LiteloaderVersionList>
getLoaderArtifactList
getLoaderArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-loader artifact list
beta
Parameters
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getLoaderArtifactListFor
getLoaderArtifactListFor(minecraft: string, remote?: string): Promise<FabricLoaderArtifact[]>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricLoaderArtifact[]>
getLoaderVersionListFromXML
getLoaderVersionListFromXML(option: { original?: FabricLoaderVersionList; remote?: string }): Promise<FabricLoaderVersionList>
Get or refresh the fabric mod loader version list.
beta
Parameters
option: { original?: FabricLoaderVersionList; remote?: string }
Optional original?: FabricLoaderVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: string
remote maven xml url of this request
Returns Promise<FabricLoaderVersionList>
getMetadata
getMetadata(srcUrl: URL, _headers: Record<string, any>, agents: Agents, useGet?: boolean): Promise<ResourceMetadata>
Parameters
srcUrl: URL
_headers: Record<string, any>
agents: Agents
useGet: boolean = false
Returns Promise<ResourceMetadata>
getPotentialJavaLocations
getPotentialJavaLocations(): Promise<string[]>
Get all potential java locations for Minecraft.
On mac/linux, it will perform which java. On win32, it will perform where java
Returns Promise<string[]>
The absolute java locations path
getVersionList
getVersionList(option?: { original?: MinecraftVersionList; remote?: string }): Promise<MinecraftVersionList>
Get and update the version list. This try to send http GET request to offical Minecraft metadata endpoint by default. You can swap the endpoint by passing url on remote in option.
Parameters
option: { original?: MinecraftVersionList; remote?: string } = {}
Optional original?: MinecraftVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: string
remote url of this request
Returns Promise<MinecraftVersionList>
The new list if there is
getYarnArtifactList
getYarnArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list
beta
Parameters
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnArtifactListFor
getYarnArtifactListFor(minecraft: string, remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list by Minecraft version
beta
Parameters
minecraft: string
The Minecraft version
remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnVersionListFromXML
getYarnVersionListFromXML(option?: { original?: FabricYarnVersionList; remote?: string }): Promise<FabricYarnVersionList>
Get or refresh the yarn version list.
beta
Parameters
option: { original?: FabricYarnVersionList; remote?: string } = {}
Optional original?: FabricYarnVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: string
remote maven xml url of this request
Returns Promise<FabricYarnVersionList>
install
install(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, option?: Options): Promise<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
versionMeta: MinecraftVersionBaseInfo
The version metadata
minecraft: MinecraftLocation
The Minecraft location
option: Options = {}
Returns Promise<ResolvedVersion>
installAssets
installAssets(version: ResolvedVersion, options?: AssetsOptions): Promise<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
options: AssetsOptions = {}
The option to replace assets host url
Returns Promise<ResolvedVersion>
installAssetsTask
installAssetsTask(version: ResolvedVersion, options?: AssetsOptions): Task<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
options: AssetsOptions = {}
The option to replace assets host url
Returns Task<ResolvedVersion>
installByProfile
installByProfile(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): Promise<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
throws
{@link PostProcessError}
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
options: InstallProfileOption = {}
The options to install
Returns Promise<void>
installByProfileTask
installByProfileTask(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): TaskRoutine<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
options: InstallProfileOption = {}
The options to install
Returns TaskRoutine<void>
installCurseforgeFile
installCurseforgeFile(file: File, destination: string, options?: InstallFileOptions): Promise<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
Optional options: InstallFileOptions
Returns Promise<void>
installCurseforgeFileTask
installCurseforgeFileTask(file: File, destination: string, options?: InstallFileOptions): TaskRoutine<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
options: InstallFileOptions = {}
Returns TaskRoutine<void>
installCurseforgeModpack
installCurseforgeModpack(zip: InputType, minecraft: MinecraftLocation, options?: CurseforgeOptions): Promise<Manifest>
Install curseforge modpack to a specific Minecraft location.
Parameters
zip: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
Optional options: CurseforgeOptions
The options for query curseforge
Returns Promise<Manifest>
installCurseforgeModpackTask
installCurseforgeModpackTask(input: InputType, minecraft: MinecraftLocation, options?: CurseforgeOptions): TaskRoutine<Manifest>
Install curseforge modpack to a specific Minecraft location.
This will NOT install the Minecraft version in the modpack, and will NOT install the forge or other modload listed in modpack! Please resolve them by yourself.
throws
BadCurseforgeModpackError
Parameters
input: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
options: CurseforgeOptions = {}
The options for query curseforge
Returns TaskRoutine<Manifest>
installDependencies
installDependencies(version: ResolvedVersion, options?: Options): Promise<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Optional options: Options
Returns Promise<ResolvedVersion>
installDependenciesTask
installDependenciesTask(version: ResolvedVersion, options?: Options): Task<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
options: Options = {}
Returns Task<ResolvedVersion>
installFabric
installFabric(loader: FabricLoaderArtifact, minecraft: MinecraftLocation, options?: FabricInstallOptions): Promise<string>
Generate fabric version json to the disk according to yarn and loader
beta
Parameters
loader: FabricLoaderArtifact
The loader artifact
minecraft: MinecraftLocation
The Minecraft Location
options: FabricInstallOptions = {}
The options
Returns Promise<string>
installFabricYarnAndLoader
installFabricYarnAndLoader(yarnVersion: string, loaderVersion: string, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the fabric to the client. Notice that this will only install the json. You need to call Installer.installDependencies to get a full client.
Parameters
yarnVersion: string
The yarn version
loaderVersion: string
The fabric loader version
minecraft: MinecraftLocation
The minecraft location
options: InstallOptions = {}
Returns Promise<string>
The installed version id
installForge
installForge(version: RequiredVersion, minecraft: MinecraftLocation, options?: InstallForgeOptions): Promise<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
BadForgeInstallerJarError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Optional options: InstallForgeOptions
Returns Promise<string>
The installed version name.
installForgeTask
installForgeTask(version: RequiredVersion, minecraft: MinecraftLocation, options?: InstallForgeOptions): Task<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
BadForgeInstallerJarError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
options: InstallForgeOptions = {}
Returns Task<string>
The task to install the forge
installJavaRuntimesTask
installJavaRuntimesTask(options: InstallJavaRuntimeOptions): Task<void>
Install java runtime from java runtime manifest
Parameters
options: InstallJavaRuntimeOptions
The options to install java runtime
Returns Task<void>
installJreFromMojang
installJreFromMojang(options: InstallJavaOptions): Promise<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: InstallJavaOptions
The install options
Returns Promise<void>
installJreFromMojangTask
installJreFromMojangTask(options: InstallJavaOptions): TaskRoutine<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: InstallJavaOptions
The install options
Returns TaskRoutine<void>
installLibraries
installLibraries(version: ResolvedVersion, options?: LibraryOptions): Promise<void>
Install all the libraries of providing version
Parameters
version: ResolvedVersion
The target version
options: LibraryOptions = {}
The library host swap option
Returns Promise<void>
installLibrariesTask
installLibrariesTask(version: InstallLibraryVersion, options?: LibraryOptions): Task<void>
Install all the libraries of providing version
Parameters
version: InstallLibraryVersion
The target version
options: LibraryOptions = {}
The library host swap option
Returns Task<void>
installLiteloader
installLiteloader(versionMeta: LiteloaderVersion, location: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the liteloader to specific minecraft location.
This will install the liteloader amount on the corresponded Minecraft version by default. If you want to install over the forge. You should first install forge and pass the installed forge version id to the third param, like 1.12-forge-xxxx
throws
MissingVersionJsonError
Parameters
versionMeta: LiteloaderVersion
The liteloader version metadata.
location: MinecraftLocation
The minecraft location you want to install
Optional options: InstallOptions
Returns Promise<string>
installLiteloaderTask
installLiteloaderTask(versionMeta: LiteloaderVersion, location: MinecraftLocation, options?: InstallOptions): Task<string>
Install the liteloader to specific minecraft location.
This will install the liteloader amount on the corresponded Minecraft version by default. If you want to install over the forge. You should first install forge and pass the installed forge version id to the third param, like 1.12-forge-xxxx
tasks
installLiteloader, installLiteloader.resolveVersionJson installLiteloader.generateLiteloaderJson
Parameters
versionMeta: LiteloaderVersion
The liteloader version metadata.
location: MinecraftLocation
The minecraft location you want to install
options: InstallOptions = {}
Returns Task<string>
installOptifine
installOptifine(installer: string, minecraft: MinecraftLocation, options?: InstallOptifineOptions): Promise<string>
Install optifine by optifine installer
beta
Might be changed and don't break the major version
throws
BadOptifineJarError
Parameters
installer: string
The installer jar file path
minecraft: MinecraftLocation
The minecraft location
Optional options: InstallOptifineOptions
The option to install
Returns Promise<string>
installOptifineTask
installOptifineTask(installer: string, minecraft: MinecraftLocation, options?: InstallOptifineOptions): TaskRoutine<string>
Install optifine by optifine installer task
beta
Might be changed and don't break the major version
throws
BadOptifineJarError
Parameters
installer: string
The installer jar file path
minecraft: MinecraftLocation
The minecraft location
options: InstallOptifineOptions = {}
The option to install
Returns TaskRoutine<string>
installResolvedAssetsTask
installResolvedAssetsTask(assets: AssetInfo[], folder: MinecraftFolder, options?: AssetsOptions): TaskRoutine<void>
Only install several resolved assets.
Parameters
assets: AssetInfo[]
The assets to install
folder: MinecraftFolder
The minecraft folder
options: AssetsOptions = {}
The asset option
Returns TaskRoutine<void>
installResolvedLibraries
installResolvedLibraries(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOptions): Promise<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOptions
The install option
Returns Promise<void>
installResolvedLibrariesTask
installResolvedLibrariesTask(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOptions): Task<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOptions
The install option
Returns Task<void>
installTask
installTask(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: Options): Task<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
versionMeta: MinecraftVersionBaseInfo
The version metadata
minecraft: MinecraftLocation
The Minecraft location
options: Options = {}
Returns Task<ResolvedVersion>
installVersion
installVersion(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: JarOption): Promise<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
versionMeta: MinecraftVersionBaseInfo
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
options: JarOption = {}
Returns Promise<ResolvedVersion>
installVersionTask
installVersionTask(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: JarOption): Task<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
versionMeta: MinecraftVersionBaseInfo
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
options: JarOption = {}
Returns Task<ResolvedVersion>
isAgents
isAgents(agents?: Agents | CreateAgentsOptions): agents is Agents
Parameters
Optional agents: Agents | CreateAgentsOptions
Returns agents is Agents
isForgeInstallerEntries
isForgeInstallerEntries(entries: ForgeInstallerEntries): entries is ForgeInstallerEntriesPattern
Parameters
entries: ForgeInstallerEntries
Returns entries is ForgeInstallerEntriesPattern
isLegacyForgeInstallerEntries
isLegacyForgeInstallerEntries(entries: ForgeInstallerEntries): entries is Required<Pick<ForgeInstallerEntries, "installProfileJson" | "legacyUniversalJar">>
Parameters
entries: ForgeInstallerEntries
Returns entries is Required<Pick<ForgeInstallerEntries, "installProfileJson" | "legacyUniversalJar">>
isRetryHandler
isRetryHandler(options?: RetryHandler | DefaultRetryHandlerOptions): options is RetryHandler
Parameters
Optional options: RetryHandler | DefaultRetryHandlerOptions
Returns options is RetryHandler
isSegmentPolicy
isSegmentPolicy(segmentOptions?: SegmentPolicy | DefaultSegmentPolicyOptions): segmentOptions is SegmentPolicy
Parameters
Optional segmentOptions: SegmentPolicy | DefaultSegmentPolicyOptions
Returns segmentOptions is SegmentPolicy
isValidator
isValidator(options?: Validator | ChecksumValidatorOptions): options is Validator
Parameters
Optional options: Validator | ChecksumValidatorOptions
Returns options is Validator
parseJavaVersion
parseJavaVersion(versionText: string): { majorVersion: number; version: string } | undefined
Parse version string and major version number from stderr of java process.
Parameters
versionText: string
The stderr for java -version
Returns { majorVersion: number; version: string } | undefined
postProcess
postProcess(processors: PostProcessor[], minecraft: MinecraftFolder, java: string): Promise<void>
Post process the post processors from InstallProfile.
throws
{@link PostProcessError}
Parameters
processors: PostProcessor[]
The processor info
minecraft: MinecraftFolder
The minecraft location
java: string
The java executable path
Returns Promise<void>
readManifest
readManifest(zip: InputType): Promise<Manifest>
Read the mainifest data from modpack
throws
BadCurseforgeModpackError
Parameters
zip: InputType
Returns Promise<Manifest>
readManifestTask
readManifestTask(input: InputType): Task<Manifest>
Read the mainifest data from modpack
throws
BadCurseforgeModpackError
Parameters
input: InputType
Returns Task<Manifest>
resolveAbortSignal
resolveAbortSignal(signal?: AbortSignal): AbortSignal
Parameters
Optional signal: AbortSignal
Returns AbortSignal
resolveAgents
resolveAgents(agents?: Agents | CreateAgentsOptions): Agents
Parameters
Optional agents: Agents | CreateAgentsOptions
Returns Agents
resolveJava
resolveJava(path: string): Promise<JavaInfo | undefined>
Try to resolve a java info at this path. This will call java -version
Parameters
path: string
The java exectuable path.
Returns Promise<JavaInfo | undefined>
resolveLibraryDownloadUrls
resolveLibraryDownloadUrls(library: ResolvedLibrary, libraryOptions: LibraryOptions): string[]
Resolve a library download urls with fallback.
Parameters
library: ResolvedLibrary
The resolved library
libraryOptions: LibraryOptions
The library install options
Returns string[]
resolveProcessors
resolveProcessors(side: "server" | "client", installProfile: InstallProfile, minecraft: MinecraftFolder): { args: string[]; classpath: string[]; jar: string; outputs: undefined | {} }[]
Resolve processors in install profile
Parameters
side: "server" | "client"
installProfile: InstallProfile
minecraft: MinecraftFolder
Returns { args: string[]; classpath: string[]; jar: string; outputs: undefined | {} }[]
resolveRetryHandler
resolveRetryHandler(options?: RetryHandler | DefaultRetryHandlerOptions): RetryHandler
Parameters
Optional options: RetryHandler | DefaultRetryHandlerOptions
Returns RetryHandler
resolveSegmentPolicy
resolveSegmentPolicy(segmentOptions?: SegmentPolicy | DefaultSegmentPolicyOptions): SegmentPolicy
Parameters
Optional segmentOptions: SegmentPolicy | DefaultSegmentPolicyOptions
Returns SegmentPolicy
resolveStatusController
resolveStatusController(controller?: StatusController): StatusController
Parameters
Optional controller: StatusController
Returns StatusController
resolveValidator
resolveValidator(options?: Validator | ChecksumValidatorOptions): Validator
Parameters
Optional options: Validator | ChecksumValidatorOptions
Returns Validator
scanLocalJava
scanLocalJava(locations: string[]): Promise<JavaInfo[]>
Scan local java version on the disk.
It will check if the passed locations are the home of java. Notice that the locations should not be the executable, but the path of java installation, like JAVA_HOME.
This will call getPotentialJavaLocations and then resolveJava
Parameters
locations: string[]
The location (like java_home) want to check.
Returns Promise<JavaInfo[]>
All validate java info
walkForgeInstallerEntries
walkForgeInstallerEntries(zip: ZipFile, forgeVersion: string): Promise<ForgeInstallerEntries>
Walk the forge installer file to find key entries
Parameters
zip: ZipFile
THe forge instal
forgeVersion: string
Forge version to install
Returns Promise<ForgeInstallerEntries>
withAgents
withAgents<T, R>(options: T, scope: (options: T) => R): Promise<R>
Type parameters
T: { agents?: Agents | CreateAgentsOptions }
R
Parameters
options: T
scope: (options: T) => R
(options: T): R
Parameters
options: T
Returns R
Returns Promise<R>
