@xmcl/world: @xmcl/world
Module: minecraft-launcher-core-node - v5.0.2
World Module
Provides functions to parse Minecraft saves.
Usage
Save/World Data Loading
Read the level info from a buffer.
```
    import { WorldReader, LevelDataFrame } from '@xmcl/world'
    const worldSaveFolder: string;
    const reader: WorldReader = await WorldReader.create(worldSaveFolder);
    const levelData: LevelDataFrame = await reader.getLevelData();
```
Preview Read the region data, this feature is not tested yet, but the api will look like this
```
    import { WorldReader, RegionDataFrame, RegionReader } from "@xmcl/world";
    const worldSaveFolder: string;
    const reader: WorldReader = await WorldReader.create(worldSaveFolder);
    const chunkX: number;
    const chunkZ: number;
    const region: RegionDataFrame = await reader.getRegionData(chunkX, chunkZ);
```
Some Important Concepts
These concept might help you to understand how to use the API.
Level
The metadata of one Minecraft save. It contains the info like when the world is created, what is the name of it, or other metadata.
In code, they are represented by LevelDataFrame.
Region
The Minecraft blocks data are stored in region file (.mca). One region contains 16 sections. Each section contains 16x16x16 blockstates, biome, entities, tileentities and other data.
For the Minecraft version < 1.13, the mca NBT data store the global blockstate ids in Data and Blocks fields.
For the Minecraft version >= 1.13, the mca NBT data store the local blockstate ids in BlockStates and a mapping to map the local blockstate ids to BlockState object.
In-Chunk Coord
One chunk (section) in region contains 4096 (16x16x16) blockstates, and they are indexed by [0, 4096). The mapping from x, y, z to index is (x, y, z) -> y << 8 | z << 4 | x.
Index
Namespaces
RegionReader
Enumerations
GameType
Classes
WorldReader
Interfaces
AdvancementDataFrame
BlockStateData
ItemStackDataFrame
LevelDataFrame
PlayerDataFrame
RegionDataFrame
TileEntityDataFrame
Type aliases
ChunkIndex
LegacyRegionSectionDataFrame
NewRegionSectionDataFrame
RegionSectionDataFrame
Functions
getCoordFromIndex
getIndexInChunk
Type aliases
ChunkIndex
ChunkIndex: number
The chunk index is a number in range [0, 4096), which is mapped position from (0,0,0) to (16,16,16) inside the chunk.
LegacyRegionSectionDataFrame
LegacyRegionSectionDataFrame: { Add: number[]; BlockLight: number[]; Blocks: number[]; Data: number[]; SkyLight: number[]; Y: number }
Type declaration
Add: number[]
BlockLight: number[]
Blocks: number[]
Data: number[]
SkyLight: number[]
Y: number
NewRegionSectionDataFrame
NewRegionSectionDataFrame: { BlockLight: number[]; BlockStates: Long[]; Data: number[]; Palette: BlockStateData[]; SkyLight: number[]; Y: number }
Type declaration
BlockLight: number[]
BlockStates: Long[]
Data: number[]
Palette: BlockStateData[]
SkyLight: number[]
Y: number
RegionSectionDataFrame
RegionSectionDataFrame: LegacyRegionSectionDataFrame | NewRegionSectionDataFrame
Functions
getCoordFromIndex
getCoordFromIndex(index: number): { x: number; y: number; z: number }
Get in-chunk coordination from chunk index
Parameters
index: number
The index number in chunk
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
getIndexInChunk
getIndexInChunk(x: number, y: number, z: number): ChunkIndex
Get chunk index from position. All x, y, z should be in range [0, 16)
Parameters
x: number
The position x. Should be in range [0, 16)
y: number
The position y. Should be in range [0, 16)
z: number
The position z. Should be in range [0, 16)
Returns ChunkIndex
