@xmcl/mod-parser: @xmcl/mod-parser
Module: minecraft-launcher-core-node - v5.0.2
Mod Parser
Usage
Parse Fabric Mod Metadata
```
    import { readFabricMod, FabricModMetadata } from "@xmcl/mods";
    const modJarBinary = fs.readFileSync("your-fabric.jar");
    const metadata: FabricModMetadata = await readFabricMod(modJarBinary);
    // or directly read from path
    const sameMetadata: FabricModMetadata = await readFabricMod("your-fabric.jar");
```
Parse Forge Mod/Config
Read the forge mod metadata, including @Mod annotation, mcmods.info, and toml metadata.
```
    import { readForgeMod, ForgeModMetadata } from "@xmcl/mods";
    const forgeModJarBuff: Buffer;
    const metadata: ForgeModMetadata[] = await readForgeMod(forgeModJarBuff);
    const modid = metadata[0].modid; // get modid of first mods
```
If you don't want to read that much (as it will transver all the file in jar), you can try to use them separately:
```
    import { resolveFileSystem } from "@xmcl/system";
    import { readForgeModJson, readForgeModManifest, readForgeModToml, ForgeModMetadata, readForgeModAsm } from "@xmcl/mods";
    const forgeModJarBuff: Buffer;
    const fs = await resolveFileSystem(forgeModJarBuff);
    // read json
    // if this is new mod, this will be empty record {}
    const metadata: Record<string, ForgeModMetadata> = await readForgeModJson(fs);
    // or read `META-INF/MANIFEST.MF`
    const manifest: Record<string, string> = await readForgeModManifest(fs, metadata /* this is optional, to fill the modmetadata if found */);
    // read new toml
    await readForgeModToml(fs, metadata /* it will fill mods into this param & return it */, manifest /* this is optional */);
    // optional step, if the mod is really unstandard, not have mcmod.info and toml, you can use this
    // this can identify optifine and in some case, might detect some coremod
    // this will go over all file in your jar, it might hit your perf.
    await readForgeModAsm(fs, metadata, { manifest });
```
Read the forge mod config file (.cfg)
```
    import { ForgeConfig } from "@xmcl/mods";
    const modConfigString: string;
    const config: ForgeConfig = ForgeConfig.parse(modConfigString);
    const serializedBack: string = ForgeConfig.stringify(config);
```
Parse Liteloader Mod
Read .litemod metadata:
```
    import { LiteloaderModMetadata, readLiteloaderMod } from "@xmcl/mods";
    const metadata: LiteloaderModMetadata = await readLiteloaderMod(`${mock}/mods/sample-mod.litemod`);
```
Index
Namespaces
ForgeConfig
Classes
ForgeModParseFailedError
Interfaces
FabricModMetadata
ForgeConfig
ForgeModASMData
ForgeModAnnotationData
ForgeModMcmodInfo
ForgeModMetadata
ForgeModTOMLData
LiteloaderModMetadata
ManifestMetadata
Functions
readFabricMod
readForgeMod
readForgeModAsm
readForgeModJson
readForgeModManifest
readForgeModToml
readLiteloaderMod
Functions
readFabricMod
readFabricMod(file: string | Uint8Array | FileSystem): Promise<FabricModMetadata>
Read fabric mod metadata json from a jar file or a directory
Parameters
file: string | Uint8Array | FileSystem
The jar file or directory path. I can also be the binary content of the jar if you have already read the jar.
Returns Promise<FabricModMetadata>
readForgeMod
readForgeMod(mod: ForgeModInput): Promise<ForgeModMetadata>
Read metadata of the input mod.
This will scan the mcmod.info file, all class file for @Mod & coremod DummyModContainer class. This will also scan the manifest file on META-INF/MANIFEST.MF for tweak mod.
If the input is totally not a mod. It will throw {@link NonForgeModFileError}.
throws
{@link NonForgeModFileError}
Parameters
mod: ForgeModInput
The mod path or data
Returns Promise<ForgeModMetadata>
The mod metadata
readForgeModAsm
readForgeModAsm(mod: ForgeModInput, manifest?: Record<string, string>): Promise<ForgeModASMData>
Use asm to scan all the class files of the mod. This might take long time to read.
Parameters
mod: ForgeModInput
manifest: Record<string, string> = {}
Returns Promise<ForgeModASMData>
readForgeModJson
readForgeModJson(mod: ForgeModInput): Promise<ForgeModMcmodInfo[]>
Read mcmod.info, cccmod.info, and neimod.info json file
Parameters
mod: ForgeModInput
The mod path or buffer or opened file system.
Returns Promise<ForgeModMcmodInfo[]>
readForgeModManifest
readForgeModManifest(mod: ForgeModInput, manifestStore?: Record<string, any>): Promise<ManifestMetadata | undefined>
Read the mod info from META-INF/MANIFEST.MF
Parameters
mod: ForgeModInput
manifestStore: Record<string, any> = {}
Returns Promise<ManifestMetadata | undefined>
The manifest directionary
readForgeModToml
readForgeModToml(mod: ForgeModInput, manifest?: Record<string, string>): Promise<ForgeModTOMLData[]>
Read mod metadata from new toml metadata file.
Parameters
mod: ForgeModInput
Optional manifest: Record<string, string>
Returns Promise<ForgeModTOMLData[]>
readLiteloaderMod
readLiteloaderMod(mod: string | Uint8Array | FileSystem): Promise<LiteloaderModMetadata>
Parameters
mod: string | Uint8Array | FileSystem
Returns Promise<LiteloaderModMetadata>
