@xmcl/core: LaunchPrecheck
Module: minecraft-launcher-core-node - v5.0.2
Namespace LaunchPrecheck
Index
Variables
DEFAULT_PRECHECKS
Default
Functions
checkLibraries
checkNatives
checkVersion
linkAssets
Variables
DEFAULT_PRECHECKS
DEFAULT_PRECHECKS: readonly LaunchPrecheck[] = ...
The default launch precheck. It will check version jar, libraries and natives.
Default
Default: readonly LaunchPrecheck[] = LaunchPrecheck.DEFAULT_PRECHECKS
deprecated
Functions
checkLibraries
checkLibraries(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Quick check if there are missed libraries.
throws
MissingLibrariesError
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
checkNatives
checkNatives(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Ensure the native are correctly extracted in place.
It will check native root located in LaunchOption.nativeRoot if it's presented. Or, it will use the <version-id>-native under version folder as native root to check.
This will automatically extract native if there is not native extracted.
Parameters
resource: MinecraftFolder
The minecraft directory to extract native
version: ResolvedVersion
option: LaunchOption
If the native root presented here, it will use the root here.
Returns Promise<void>
checkVersion
checkVersion(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Quick check if Minecraft version jar is corrupted
throws
CorruptedVersionJarError
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
linkAssets
linkAssets(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Link assets to the assets/virtual/legacy.
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
