@xmcl/asm: Opcodes
Module: minecraft-launcher-core-node - v5.0.2
Namespace Opcodes
Defines the JVM opcodes, access flags and array type codes. This interface does not define all the JVM opcodes because some opcodes are automatically handled. For example, the xLOAD and xSTORE opcodes are automatically replaced by xLOAD_n and xSTORE_n opcodes when possible. The xLOAD_n and xSTORE_n opcodes are therefore not defined in this interface. Likewise for LDC, automatically replaced by LDC_W or LDC2_W when necessary, WIDE, GOTO_W and JSR_W.
author
Eric Bruneton
author
Eugene Kuleshov
Index
Variables
AALOAD
AASTORE
ACC_ABSTRACT
ACC_ANNOTATION
ACC_BRIDGE
ACC_DEPRECATED
ACC_ENUM
ACC_FINAL
ACC_INTERFACE
ACC_MANDATED
ACC_NATIVE
ACC_PRIVATE
ACC_PROTECTED
ACC_PUBLIC
ACC_STATIC
ACC_STRICT
ACC_SUPER
ACC_SYNCHRONIZED
ACC_SYNTHETIC
ACC_TRANSIENT
ACC_VARARGS
ACC_VOLATILE
ACONST_NULL
ALOAD
ANEWARRAY
ARETURN
ARRAYLENGTH
ASM4
ASM5
ASTORE
ATHROW
BALOAD
BASTORE
BIPUSH
CALOAD
CASTORE
CHECKCAST
D2F
D2I
D2L
DADD
DALOAD
DASTORE
DCMPG
DCMPL
DCONST_0
DCONST_1
DDIV
DLOAD
DMUL
DNEG
DOUBLE
DREM
DRETURN
DSTORE
DSUB
DUP
DUP2
DUP2_X1
DUP2_X2
DUP_X1
DUP_X2
F2D
F2I
F2L
FADD
FALOAD
FASTORE
FCMPG
FCMPL
FCONST_0
FCONST_1
FCONST_2
FDIV
FLOAD
FLOAT
FMUL
FNEG
FREM
FRETURN
FSTORE
FSUB
F_APPEND
F_CHOP
F_FULL
F_NEW
F_SAME
F_SAME1
GETFIELD
GETSTATIC
GOTO
H_GETFIELD
H_GETSTATIC
H_INVOKEINTERFACE
H_INVOKESPECIAL
H_INVOKESTATIC
H_INVOKEVIRTUAL
H_NEWINVOKESPECIAL
H_PUTFIELD
H_PUTSTATIC
I2B
I2C
I2D
I2F
I2L
I2S
IADD
IALOAD
IAND
IASTORE
ICONST_0
ICONST_1
ICONST_2
ICONST_3
ICONST_4
ICONST_5
ICONST_M1
IDIV
IFEQ
IFGE
IFGT
IFLE
IFLT
IFNE
IFNONNULL
IFNULL
IF_ACMPEQ
IF_ACMPNE
IF_ICMPEQ
IF_ICMPGE
IF_ICMPGT
IF_ICMPLE
IF_ICMPLT
IF_ICMPNE
IINC
ILOAD
IMUL
INEG
INSTANCEOF
INTEGER
INVOKEDYNAMIC
INVOKEINTERFACE
INVOKESPECIAL
INVOKESTATIC
INVOKEVIRTUAL
IOR
IREM
IRETURN
ISHL
ISHR
ISTORE
ISUB
IUSHR
IXOR
JSR
L2D
L2F
L2I
LADD
LALOAD
LAND
LASTORE
LCMP
LCONST_0
LCONST_1
LDC
LDIV
LLOAD
LMUL
LNEG
LONG
LOOKUPSWITCH
LOR
LREM
LRETURN
LSHL
LSHR
LSTORE
LSUB
LUSHR
LXOR
MONITORENTER
MONITOREXIT
MULTIANEWARRAY
NEW
NEWARRAY
NOP
NULL
POP
POP2
PUTFIELD
PUTSTATIC
RET
RETURN
SALOAD
SASTORE
SIPUSH
SWAP
TABLESWITCH
TOP
T_BOOLEAN
T_BYTE
T_CHAR
T_DOUBLE
T_FLOAT
T_INT
T_LONG
T_SHORT
UNINITIALIZED_THIS
V1_1
V1_2
V1_3
V1_4
V1_5
V1_6
V1_7
V1_8
Variables
AALOAD
AALOAD: number = 50
AASTORE
AASTORE: number = 83
ACC_ABSTRACT
ACC_ABSTRACT: number = 1024
ACC_ANNOTATION
ACC_ANNOTATION: number = 8192
ACC_BRIDGE
ACC_BRIDGE: number = 64
ACC_DEPRECATED
ACC_DEPRECATED: number = 131072
ACC_ENUM
ACC_ENUM: number = 16384
ACC_FINAL
ACC_FINAL: number = 16
ACC_INTERFACE
ACC_INTERFACE: number = 512
ACC_MANDATED
ACC_MANDATED: number = 32768
ACC_NATIVE
ACC_NATIVE: number = 256
ACC_PRIVATE
ACC_PRIVATE: number = 2
ACC_PROTECTED
ACC_PROTECTED: number = 4
ACC_PUBLIC
ACC_PUBLIC: number = 1
ACC_STATIC
ACC_STATIC: number = 8
ACC_STRICT
ACC_STRICT: number = 2048
ACC_SUPER
ACC_SUPER: number = 32
ACC_SYNCHRONIZED
ACC_SYNCHRONIZED: number = 32
ACC_SYNTHETIC
ACC_SYNTHETIC: number = 4096
ACC_TRANSIENT
ACC_TRANSIENT: number = 128
ACC_VARARGS
ACC_VARARGS: number = 128
ACC_VOLATILE
ACC_VOLATILE: number = 64
ACONST_NULL
ACONST_NULL: number = 1
ALOAD
ALOAD: number = 25
ANEWARRAY
ANEWARRAY: number = 189
ARETURN
ARETURN: number = 176
ARRAYLENGTH
ARRAYLENGTH: number = 190
ASM4
ASM4: number = ...
ASM5
ASM5: number = ...
ASTORE
ASTORE: number = 58
ATHROW
ATHROW: number = 191
BALOAD
BALOAD: number = 51
BASTORE
BASTORE: number = 84
BIPUSH
BIPUSH: number = 16
CALOAD
CALOAD: number = 52
CASTORE
CASTORE: number = 85
CHECKCAST
CHECKCAST: number = 192
D2F
D2F: number = 144
D2I
D2I: number = 142
D2L
D2L: number = 143
DADD
DADD: number = 99
DALOAD
DALOAD: number = 49
DASTORE
DASTORE: number = 82
DCMPG
DCMPG: number = 152
DCMPL
DCMPL: number = 151
DCONST_0
DCONST_0: number = 14
DCONST_1
DCONST_1: number = 15
DDIV
DDIV: number = 111
DLOAD
DLOAD: number = 24
DMUL
DMUL: number = 107
DNEG
DNEG: number = 119
DOUBLE
DOUBLE: number = ...
DREM
DREM: number = 115
DRETURN
DRETURN: number = 175
DSTORE
DSTORE: number = 57
DSUB
DSUB: number = 103
DUP
DUP: number = 89
DUP2
DUP2: number = 92
DUP2_X1
DUP2_X1: number = 93
DUP2_X2
DUP2_X2: number = 94
DUP_X1
DUP_X1: number = 90
DUP_X2
DUP_X2: number = 91
F2D
F2D: number = 141
F2I
F2I: number = 139
F2L
F2L: number = 140
FADD
FADD: number = 98
FALOAD
FALOAD: number = 48
FASTORE
FASTORE: number = 81
FCMPG
FCMPG: number = 150
FCMPL
FCMPL: number = 149
FCONST_0
FCONST_0: number = 11
FCONST_1
FCONST_1: number = 12
FCONST_2
FCONST_2: number = 13
FDIV
FDIV: number = 110
FLOAD
FLOAD: number = 23
FLOAT
FLOAT: number = ...
FMUL
FMUL: number = 106
FNEG
FNEG: number = 118
FREM
FREM: number = 114
FRETURN
FRETURN: number = 174
FSTORE
FSTORE: number = 56
FSUB
FSUB: number = 102
F_APPEND
F_APPEND: number = 1
Represents a compressed frame where locals are the same as the locals in the previous frame, except that additional 1-3 locals are defined, and with an empty stack.
F_CHOP
F_CHOP: number = 2
Represents a compressed frame where locals are the same as the locals in the previous frame, except that the last 1-3 locals are absent and with an empty stack.
F_FULL
F_FULL: number = 0
Represents a compressed frame with compexport conste frame data.
F_NEW
F_NEW: number = -1
Represents an expanded frame. See {@link ClassReader#EXPAND_FRAMES}.
F_SAME
F_SAME: number = 3
Represents a compressed frame with exactly the same locals as the previous frame and with an empty stack.
F_SAME1
F_SAME1: number = 4
Represents a compressed frame with exactly the same locals as the previous frame and with a single value on the stack.
GETFIELD
GETFIELD: number = 180
GETSTATIC
GETSTATIC: number = 178
GOTO
GOTO: number = 167
H_GETFIELD
H_GETFIELD: number = 1
H_GETSTATIC
H_GETSTATIC: number = 2
H_INVOKEINTERFACE
H_INVOKEINTERFACE: number = 9
H_INVOKESPECIAL
H_INVOKESPECIAL: number = 7
H_INVOKESTATIC
H_INVOKESTATIC: number = 6
H_INVOKEVIRTUAL
H_INVOKEVIRTUAL: number = 5
H_NEWINVOKESPECIAL
H_NEWINVOKESPECIAL: number = 8
H_PUTFIELD
H_PUTFIELD: number = 3
H_PUTSTATIC
H_PUTSTATIC: number = 4
I2B
I2B: number = 145
I2C
I2C: number = 146
I2D
I2D: number = 135
I2F
I2F: number = 134
I2L
I2L: number = 133
I2S
I2S: number = 147
IADD
IADD: number = 96
IALOAD
IALOAD: number = 46
IAND
IAND: number = 126
IASTORE
IASTORE: number = 79
ICONST_0
ICONST_0: number = 3
ICONST_1
ICONST_1: number = 4
ICONST_2
ICONST_2: number = 5
ICONST_3
ICONST_3: number = 6
ICONST_4
ICONST_4: number = 7
ICONST_5
ICONST_5: number = 8
ICONST_M1
ICONST_M1: number = 2
IDIV
IDIV: number = 108
IFEQ
IFEQ: number = 153
IFGE
IFGE: number = 156
IFGT
IFGT: number = 157
IFLE
IFLE: number = 158
IFLT
IFLT: number = 155
IFNE
IFNE: number = 154
IFNONNULL
IFNONNULL: number = 199
IFNULL
IFNULL: number = 198
IF_ACMPEQ
IF_ACMPEQ: number = 165
IF_ACMPNE
IF_ACMPNE: number = 166
IF_ICMPEQ
IF_ICMPEQ: number = 159
IF_ICMPGE
IF_ICMPGE: number = 162
IF_ICMPGT
IF_ICMPGT: number = 163
IF_ICMPLE
IF_ICMPLE: number = 164
IF_ICMPLT
IF_ICMPLT: number = 161
IF_ICMPNE
IF_ICMPNE: number = 160
IINC
IINC: number = 132
ILOAD
ILOAD: number = 21
IMUL
IMUL: number = 104
INEG
INEG: number = 116
INSTANCEOF
INSTANCEOF: number = 193
INTEGER
INTEGER: number = ...
INVOKEDYNAMIC
INVOKEDYNAMIC: number = 186
INVOKEINTERFACE
INVOKEINTERFACE: number = 185
INVOKESPECIAL
INVOKESPECIAL: number = 183
INVOKESTATIC
INVOKESTATIC: number = 184
INVOKEVIRTUAL
INVOKEVIRTUAL: number = 182
IOR
IOR: number = 128
IREM
IREM: number = 112
IRETURN
IRETURN: number = 172
ISHL
ISHL: number = 120
ISHR
ISHR: number = 122
ISTORE
ISTORE: number = 54
ISUB
ISUB: number = 100
IUSHR
IUSHR: number = 124
IXOR
IXOR: number = 130
JSR
JSR: number = 168
L2D
L2D: number = 138
L2F
L2F: number = 137
L2I
L2I: number = 136
LADD
LADD: number = 97
LALOAD
LALOAD: number = 47
LAND
LAND: number = 127
LASTORE
LASTORE: number = 80
LCMP
LCMP: number = 148
LCONST_0
LCONST_0: number = 9
LCONST_1
LCONST_1: number = 10
LDC
LDC: number = 18
LDIV
LDIV: number = 109
LLOAD
LLOAD: number = 22
LMUL
LMUL: number = 105
LNEG
LNEG: number = 117
LONG
LONG: number = ...
LOOKUPSWITCH
LOOKUPSWITCH: number = 171
LOR
LOR: number = 129
LREM
LREM: number = 113
LRETURN
LRETURN: number = 173
LSHL
LSHL: number = 121
LSHR
LSHR: number = 123
LSTORE
LSTORE: number = 55
LSUB
LSUB: number = 101
LUSHR
LUSHR: number = 125
LXOR
LXOR: number = 131
MONITORENTER
MONITORENTER: number = 194
MONITOREXIT
MONITOREXIT: number = 195
MULTIANEWARRAY
MULTIANEWARRAY: number = 197
NEW
NEW: number = 187
NEWARRAY
NEWARRAY: number = 188
NOP
NOP: number = 0
NULL
NULL: number = ...
POP
POP: number = 87
POP2
POP2: number = 88
PUTFIELD
PUTFIELD: number = 181
PUTSTATIC
PUTSTATIC: number = 179
RET
RET: number = 169
RETURN
RETURN: number = 177
SALOAD
SALOAD: number = 53
SASTORE
SASTORE: number = 86
SIPUSH
SIPUSH: number = 17
SWAP
SWAP: number = 95
TABLESWITCH
TABLESWITCH: number = 170
TOP
TOP: number = ...
T_BOOLEAN
T_BOOLEAN: number = 4
T_BYTE
T_BYTE: number = 8
T_CHAR
T_CHAR: number = 5
T_DOUBLE
T_DOUBLE: number = 7
T_FLOAT
T_FLOAT: number = 6
T_INT
T_INT: number = 10
T_LONG
T_LONG: number = 11
T_SHORT
T_SHORT: number = 9
UNINITIALIZED_THIS
UNINITIALIZED_THIS: number = ...
V1_1
V1_1: number = ...
V1_2
V1_2: number = ...
V1_3
V1_3: number = ...
V1_4
V1_4: number = ...
V1_5
V1_5: number = ...
V1_6
V1_6: number = ...
V1_7
V1_7: number = ...
V1_8
V1_8: number = ...
