@xmcl/client: @xmcl/client
Module: minecraft-launcher-core-node - v5.0.2
The client for Minecraft protocol. I can create the connection with Minecraft server and ping the server status.
Client Module
Provide some functions to query Minecraft server status.
Usage
Ping Minecraft Server
Read sever info (server ip, port) and fetch its status (ping, server motd):
```
    import { queryStatus, Status, QueryOptions } from '@xmcl/client'
    const serverInfo = {
        host: 'your host',
        port: 25565, // be default
    };
    const options: QueryOptions = {
        /**
         * see http://wiki.vg/Protocol_version_numbers
         */
        protocol: 203,
    };
    const rawStatusJson: Status = await fetchStatus(info, options);
```
Index
Classes
Channel
Handshake
MinecraftLanBroadcaster
MinecraftLanDiscover
PacketDecoder
PacketEmitter
PacketEncoder
PacketInBound
PacketOutbound
Ping
Pong
ServerQuery
ServerStatus
Interfaces
Coder
LanServerInfo
PacketRegistry
PacketRegistryEntry
QueryOptions
SlotData
Status
Type aliases
FieldType
PacketType
Side
State
Variables
Bool
Byte
ByteArray
Double
Float
Int
Json
LAN_MULTICAST_ADDR
LAN_MULTICAST_PORT
Long
PacketFieldsMetadata
PacketMetadata
Short
Slot
String
UByte
UShort
UUID
VarInt
VarLong
Functions
Field
Packet
createChannel
createClient
getPacketRegistryEntry
queryStatus
Type aliases
FieldType
FieldType<T>: (type: Coder<T>) => (target: any, key: string) => void
Type parameters
T
Type declaration
(type: Coder<T>): (target: any, key: string) => void
Parameters
type: Coder<T>
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
PacketType
PacketType: (side: Side, id: number, state: State) => (constructor: Function) => void
Type declaration
(side: Side, id: number, state: State): (constructor: Function) => void
Parameters
side: Side
id: number
state: State
Returns (constructor: Function) => void
(constructor: Function): void
Parameters
constructor: Function
Returns void
Side
Side: "server" | "client"
State
State: keyof States
Variables
Bool
Bool: Coder<boolean> = ...
Byte
Byte: Coder<number> = ...
ByteArray
ByteArray: Coder<Int8Array> = ...
Double
Double: Coder<number> = ...
Float
Float: Coder<number> = ...
Int
Int: Coder<number> = ...
Json
Json: Coder<any> = ...
LAN_MULTICAST_ADDR
LAN_MULTICAST_ADDR: "224.0.2.60" = "224.0.2.60"
LAN_MULTICAST_PORT
LAN_MULTICAST_PORT: 4445 = 4445
Long
Long: Coder<Long> = ...
PacketFieldsMetadata
PacketFieldsMetadata: typeof PacketFieldsMetadata = ...
PacketMetadata
PacketMetadata: typeof PacketMetadata = ...
Short
Short: Coder<number> = ...
Slot
Slot: Coder<SlotData> = ...
String
String: Coder<string> = ...
UByte
UByte: Coder<number> = ...
UShort
UShort: Coder<number> = ...
UUID
UUID: Coder<string> = ...
VarInt
VarInt: Coder<number> = ...
VarLong
VarLong: Coder<Long> = ...
Functions
Field
Field<T>(type: Coder<T>): (target: any, key: string) => void
Annotate the field type in your packet. Assign a coder for serialization/deserialization. This will generate a list of FieldType in your class prototype.
see
"coders.ts"
Type parameters
T
Parameters
type: Coder<T>
The coder to serialize/deserialize the field.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Packet
Packet(side: Side, id: number, state: keyof States, name?: string): (constructor: Function) => void
Decoarte for you packet class. This will generate a PacketRegistryEntry in your class prototype.
Parameters
side: Side
The side of your packet
id: number
The id of your packet
state: keyof States
The state of you packet should be
name: string = ""
Returns (constructor: Function) => void
(constructor: Function): void
Parameters
constructor: Function
Returns void
createChannel
createChannel(): Channel
Create a channel with Handleshake, ServerQuery, ServerStatus, Ping, Pong packets are registered.
This is a lower level function for the case that you want to use channel directly
see
Channel
Returns Channel
createClient
createClient(protocol: number, timeout?: number): { get channel(): Channel; protocol: number; query: any }
Create a query client for certain protocol and timeout setting.
Parameters
protocol: number
The protocol number
Optional timeout: number
The timeout millisecond
Returns { get channel(): Channel; protocol: number; query: any }
get channel(): Channel
get protocol(): number
set protocol(v: number): void
query:function
query(host: string, port?: number): Promise<Status>
Parameters
host: string
port: number = 25565
Returns Promise<Status>
getPacketRegistryEntry
getPacketRegistryEntry(clazz: new (...args: any) => any): PacketRegistryEntry
Get a packet registry entry for a class
Parameters
clazz: new (...args: any) => any
The class object
new (...args: any): any
Parameters
Rest ...args: any
Returns any
Returns PacketRegistryEntry
queryStatus
queryStatus(server: { host: string; port?: number }, options?: QueryOptions): Promise<Status>
Query the server status in raw JSON format in one shot.
Parameters
server: { host: string; port?: number }
The server information
host: string
Optional port?: number
options: QueryOptions = {}
The query options
Returns Promise<Status>
