@xmcl/nbt: @xmcl/nbt
Module: minecraft-launcher-core-node - v5.0.2
The nbt module provides nbt serialize and deserialize functions.
Nbt Module
Provide function to read NBT binary format to json.
Usage
Read and Write NBT
You can simply deserialize/serialize nbt.
```
    import { serialize, deserialize } from "@xmcl/nbt";
    const fileData: Buffer;
    // compressed = undefined will not perform compress algorithm
    // compressed = true will use gzip algorithm
    const compressed: true | "gzip" | "deflate" | undefined;
    const readed: any = await deserialize(fileData, { compressed });
    // The deserialize return object contain NBTPrototype property which define its nbt type
    // After you do the modification on it, you can serialize it back to NBT
    const buf: Buffer = await serialize(readed, { compressed });
```
You can use class with annotation (decorator) to serialize/deserialize the type consistently.
Suppose you are reading the servers.dat. You can have:
```
import { serialize, deserialize, TagType } from "@xmcl/nbt";
class ServerInfo {
    @TagType(TagType.String)
    icon: string = "";
    @TagType(TagType.String)
    ip: string = "";
    @TagType(TagType.String)
    name: string = "";
    @TagType(TagType.Byte)
    acceptTextures: number = 0;
}
class Servers {
    @TagType([ServerInfo])
    servers: ServerInfo[] = []
}
// read
// explict tell the function to deserialize into the type Servers
const servers = await deserialize(data, { type: Servers });
const infos: ServerInfo[] = servers.servers;
// write
const servers: Servers;
const binary = await serialize(servers);
```
Index
Namespaces
TagType
Classes
ReadContext
WriteContext
Interfaces
DeserializationOption
IO
NBTPrototype
SerializationOption
Type aliases
CompoundSchema
ListSchema
Schema
TagType
TagTypePrimitive
Variables
NBTConstructor
NBTPrototype
Functions
TagType
deserialize
deserializeSync
getPrototypeOf
serialize
serializeSync
setPrototypeOf
Type aliases
CompoundSchema
CompoundSchema: {}
Type declaration
[key: string]: TagType | Schema
ListSchema
ListSchema: [TagType | Schema]
Schema
Schema: ListSchema | CompoundSchema | Constructor<any>
TagType
TagType: TagTypePrimitive | typeof List | typeof Compound
TagTypePrimitive
TagTypePrimitive: typeof End | typeof Byte | typeof Short | typeof Int | typeof Long | typeof Float | typeof Double | typeof ByteArray | typeof String | typeof IntArray | typeof LongArray
Variables
NBTConstructor
NBTConstructor: typeof NBTConstructor = ...
NBTPrototype
NBTPrototype: typeof NBTPrototype = ...
Functions
TagType
TagType<T>(type: TagType | Constructor<T> | Schema): (targetClass: any, key: string) => void
Annotate the type of a field
Type parameters
T
Parameters
type: TagType | Constructor<T> | Schema
Returns (targetClass: any, key: string) => void
(targetClass: any, key: string): void
Parameters
targetClass: any
key: string
Returns void
deserialize
deserialize<T>(fileData: Uint8Array, option?: DeserializationOption<T>): Promise<T>
Deserialize the nbt binary into json
Type parameters
T
Parameters
fileData: Uint8Array
The nbt binary
option: DeserializationOption<T> = {}
Returns Promise<T>
deserializeSync
deserializeSync<T>(fileData: Uint8Array, option?: DeserializationOption<T>): T
Deserialize the nbt binary into json
Type parameters
T
Parameters
fileData: Uint8Array
The nbt binary
option: DeserializationOption<T> = {}
Returns T
getPrototypeOf
getPrototypeOf(object: object | Function): NBTPrototype
Get NBT schema for this object or a class.
If the param is a object, any modifications on this prototype will only affact this object.
If the param is a class, any modifications on this prototype will affact all object under this class
Parameters
object: object | Function
The object or class
Returns NBTPrototype
serialize
serialize(object: object, option?: SerializationOption): Promise<Uint8Array>
Serialzie an nbt typed json object into NBT binary
Parameters
object: object
The json
option: SerializationOption = {}
Returns Promise<Uint8Array>
serializeSync
serializeSync(object: object, option?: SerializationOption): Uint8Array
Serialzie an nbt typed json object into NBT binary
Parameters
object: object
The json
option: SerializationOption = {}
Returns Uint8Array
setPrototypeOf
setPrototypeOf(object: object | Function, nbtPrototype: NBTPrototype): void
Set and change the NBT prototype of this object or class
Parameters
object: object | Function
A object or a class function
nbtPrototype: NBTPrototype
The nbt prototype
Returns void
