@xmcl/core: MinecraftPath
Module: minecraft-launcher-core-node - v5.0.2
Namespace MinecraftPath
Index
Variables
assets
lastestLog
launcherProfile
libraries
logs
maps
mods
options
resourcepacks
saves
screenshots
versions
Functions
getAsset
getAssetsIndex
getLibraryByPath
getLog
getMapIcon
getMapInfo
getMod
getNativesRoot
getResourcePack
getVersionJar
getVersionJson
getVersionRoot
Variables
assets
assets: "assets" = "assets"
lastestLog
lastestLog: "logs/latest.log" = "logs/latest.log"
launcherProfile
launcherProfile: "launcher_profiles.json" = "launcher_profiles.json"
libraries
libraries: "libraries" = "libraries"
logs
logs: "logs" = "logs"
maps
maps: "saves" = MinecraftPath.saves
mods
mods: "mods" = "mods"
options
options: "options.txt" = "options.txt"
resourcepacks
resourcepacks: "resourcepacks" = "resourcepacks"
saves
saves: "saves" = "saves"
screenshots
screenshots: "screenshots" = "screenshots"
versions
versions: "versions" = "versions"
Functions
getAsset
getAsset(hash: string): string
Parameters
hash: string
Returns string
getAssetsIndex
getAssetsIndex(versionAssets: string): string
Parameters
versionAssets: string
Returns string
getLibraryByPath
getLibraryByPath(libraryPath: string): string
Parameters
libraryPath: string
Returns string
getLog
getLog(fileName: string): string
Parameters
fileName: string
Returns string
getMapIcon
getMapIcon(map: string): string
Parameters
map: string
Returns string
getMapInfo
getMapInfo(map: string): string
Parameters
map: string
Returns string
getMod
getMod(fileName: string): string
Parameters
fileName: string
Returns string
getNativesRoot
getNativesRoot(version: string): string
Parameters
version: string
Returns string
getResourcePack
getResourcePack(fileName: string): string
Parameters
fileName: string
Returns string
getVersionJar
getVersionJar(version: string, type?: string): string
Parameters
version: string
Optional type: string
Returns string
getVersionJson
getVersionJson(version: string): string
Parameters
version: string
Returns string
getVersionRoot
getVersionRoot(version: string): string
Parameters
version: string
Returns string
