@xmcl/core: Version
Module: minecraft-launcher-core-node - v5.0.2
Namespace Version
Index
Interfaces
Artifact
AssetIndex
Download
LegacyLibrary
LoggingFile
NativeLibrary
NormalLibrary
PlatformSpecificLibrary
Rule
Type aliases
LaunchArgument
Library
Functions
checkAllowed
inherits
mixinArgumentString
normalizeVersionJson
parse
resolve
resolveDependency
resolveLibraries
resolveLibrary
Type aliases
LaunchArgument
LaunchArgument: string | { rules: Rule[]; value: string | string[] }
Library
Library: NormalLibrary | NativeLibrary | PlatformSpecificLibrary | LegacyLibrary
Functions
checkAllowed
checkAllowed(rules: Rule[], platform?: Platform, features?: string[]): boolean
Check if all the rules in Rule[] are acceptable in certain OS platform and features.
Parameters
rules: Rule[]
The rules usually comes from Library or LaunchArgument
platform: Platform = ...
The platform, leave it absent will use the currentPlatform
features: string[] = []
The features, used by game launch argument arguments.game
Returns boolean
inherits
inherits(id: string, parent: Version, version: Version): Version
Simply extends the version (actaully mixin)
The result version will have the union of two version's libs. If one lib in two versions has different version, it will take the extra version one. It will also mixin the launchArgument if it could.
This function can be used for mixin forge and liteloader version.
This function will throw an Error if two version have different assets. It doesn't care about the detail version though.
beta
Parameters
id: string
The new version id
parent: Version
The parent version will be inherited
version: Version
The version info which will overlap some parent information
Returns Version
The raw version json could be save to the version json file
mixinArgumentString
mixinArgumentString(hi: string, lo: string): string
Mixin the string arguments
beta
Parameters
hi: string
Higher priority argument
lo: string
Lower priority argument
Returns string
normalizeVersionJson
normalizeVersionJson(versionString: string, root: string, platform?: Platform): PartialResolvedVersion
Normalize a single version json.
This function will force legacy version format into new format. It will convert minecraftArguments into arguments.game and generate a default arguments.jvm
This will pre-process the libraries according to the rules fields and current platform. Non-matched libraries will be filtered out.
This will also pre-process the jvm arguments according to the platform (os) info it provided.
Parameters
versionString: string
The version json string
root: string
The root of the version
platform: Platform = ...
Returns PartialResolvedVersion
parse
parse(minecraftPath: MinecraftLocation, version: string, platofrm?: Platform): Promise<ResolvedVersion>
Recursively parse the version JSON.
This function requires that the id in version.json is identical to the directory name of that version.
e.g. .minecraft//<version-a.json> and in <version-a.json>:
```
{ "id": "<version-a>", ... }
```
The function might throw multiple parsing errors. You can handle them with type by this:
```
try {
  await Version.parse(mcPath, version);
} catch (e) {
  let err = e as VersionParseError;
  switch (err.error) {
    case "BadVersionJson": // do things...
    // handle other cases
    default: // this means this is not a VersionParseError, handle error normally.
  }
}
```
throws
CorruptedVersionJsonError
throws
MissingVersionJsonError
throws
BadVersionJsonError
see
VersionParseError
Parameters
minecraftPath: MinecraftLocation
The .minecraft path
version: string
The vesion id.
platofrm: Platform = ...
Returns Promise<ResolvedVersion>
The final resolved version detail
resolve
resolve(minecraftPath: MinecraftLocation, hierarchy: PartialResolvedVersion[]): ResolvedVersion
Resolve the given version hierarchy into ResolvedVersion.
Some launcher has non-standard version json format to handle hierarchy, and if you want to handle them, you can use this function to parse.
throws
BadVersionJsonError
see
VersionParseError
see
normalizeVersionJson
see
parse
Parameters
minecraftPath: MinecraftLocation
The path of the Minecraft folder
hierarchy: PartialResolvedVersion[]
The version hierarchy, which can be produced by normalizeVersionJson
Returns ResolvedVersion
resolveDependency
resolveDependency(path: MinecraftLocation, version: string, platform?: Platform): Promise<PartialResolvedVersion[]>
Resolve the dependencies of a minecraft version
throws
CorruptedVersionJsonError
throws
MissingVersionJsonError
Parameters
path: MinecraftLocation
The path of minecraft
version: string
The version id
platform: Platform = ...
Returns Promise<PartialResolvedVersion[]>
All the version required to run this version, including this version
resolveLibraries
resolveLibraries(libs: Library[], platform?: Platform): ResolvedLibrary[]
Resolve all these library and filter out os specific libs
Parameters
libs: Library[]
All raw lib
platform: Platform = ...
The platform
Returns ResolvedLibrary[]
resolveLibrary
resolveLibrary(lib: Library, platform?: Platform): ResolvedLibrary | undefined
Parameters
lib: Library
platform: Platform = ...
Returns ResolvedLibrary | undefined
