@xmcl/user: @xmcl/user
Module: minecraft-launcher-core-node - v5.0.2
User Module
Provide Yggdrasil auth and profile service for Minecraft protocol.
Usage
User Login (Official/Offline)
You can do official or offline login:
```
    import { login, offline, Authentication } from "@xmcl/user";
    const username: string;
    const password: string;
    const authFromMojang: Authentication = await login({ username, password }); // official login
    const authOffline: Authentication = offline(username); // offline login
    const accessToken: string = authFromMojang.accessToken;
```
Validate/Refresh/Invalidate access token. This is majorly used for reduce user login and login again.
```
    import { validate, refresh } from "@xmcl/user";
    const accessToken: string;
    const clientToken: string;
    const valid: boolean = await validate({ accessToken, clientToken });
    if (!valid) {
        const newAuth: Auth = await refresh({ accessToken, clientToken });
    }
    await invalidate({ accessToken, clientToken });
```
Use third party Yggdrasil API to auth:
```
    import { login, YggdrasilAuthAPI } from "@xmcl/user";
    const username: string;
    const password: string;
    const yourAPI: YggdrasilAuthAPI;
    const authFromMojang = await login({ username, password }, yourAPI); // official login
```
User Skin Operation
Or lookup profile by name:
```
    import { lookupByName, GameProfile } from "@xmcl/user";
    const username: string;
    const gameProfile: GameProfile = await lookupByName(username);
```
Fetch the user game profile by uuid. (This could also be used for get skin)
```
    import { lookup, GameProfile } from "@xmcl/user";
    const userUUID: string;
    const gameProfile: GameProfile = await lookup(userUUID);
```
Get player skin:
```
    import { lookup, GameProfile, getTextures } from "@xmcl/user";
    const userUUID: string;
    const gameProfile: GameProfile = await lookup(userUUID);
    const infos: GameProfile.TexturesInfo | undefined = getTextures(gameProfile);
    const skin: GameProfile.Texture = infos!.textures.SKIN!;
    const skinUrl: string = skin.url; // use url to display skin
    const isSlim: boolean = GameProfile.Texture.isSlim(skin); // determine if model is slim or not
```
Set player skin from URL:
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    const userNewSkinUrl: string;
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
        texture: {
            url: userNewSkinUrl,
            metadata: { model: "slim" },
            // suppose this model is a slim model
            // if this model is a normal model, this should be steve
        }
    });
```
Set player skin from binary (read file file):
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    const userNewSkinData: Uint8Array;
    // in nodejs this can be a `Buffer` from file
    // in browser this can come from a `Blob`
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
        texture: {
            data: userNewSkinData,
            metadata: { model: "steve" },
        }
    });
```
Delete player skin (reset to default):
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
    });
```
Mojang Security API
Validate if user have a validated IP address, and get & answer challenges to validate player's identity.
```
    import { checkLocation, getChallenges, responseChallenges } from "@xmcl/user";
    const accessToken: string;
    const validIp: boolean = await checkLocation(accessToken);
    if (!validIp) {
        const challenges: MojangChallenge[] = await getChallenges(accessToken);
        // after your answer the challenges
        const responses: MojangChallengeResponse[];
        await responseChallenges(accessToken, responses);
    }
```
Index
Namespaces
GameProfile
ProfileServiceAPI
Classes
Authenticator
ProfileLookuper
Interfaces
AuthException
Authentication
GameProfile
GameProfileWithProperties
MojangChallenge
MojangChallengeResponse
ProfileLookupException
ProfileServiceAPI
SetTextureOption
YggdrasilAuthAPI
Variables
AUTH_API_MOJANG
PROFILE_API_MOJANG
Functions
checkLocation
getChallenges
getTextures
invalidate
login
lookup
lookupByName
newToken
offline
refresh
responseChallenges
setTexture
signout
v5
validate
Variables
AUTH_API_MOJANG
AUTH_API_MOJANG: YggdrasilAuthAPI = ...
The default Mojang API
PROFILE_API_MOJANG
PROFILE_API_MOJANG: ProfileServiceAPI = ...
The default Mojang API
Functions
checkLocation
checkLocation(accessToken: string): Promise<boolean>
Check if user need to verify its identity. If this return false, should perform such operations:
call getChallenges get all questions
let user response questions
call responseChallenges to send user responsed questions, if false, redo 2 step.
If you don't let user response challenges when this return false. You won't be able to get/set user texture from Mojang server.
(This only work for Mojang account. Third party definitly doesn't have such thing)
Parameters
accessToken: string
You user access token.
Returns Promise<boolean>
getChallenges
getChallenges(accessToken: string): Promise<MojangChallenge[]>
Get the user set challenge to response.
Parameters
accessToken: string
The user access token
Returns Promise<MojangChallenge[]>
User pre-defined questions
getTextures
getTextures(profile: GameProfile): TexturesInfo | undefined
Get all the textures of this GameProfile and cache them.
Parameters
profile: GameProfile
The game profile from the profile service
Returns TexturesInfo | undefined
invalidate
invalidate(option: { accessToken: string; clientToken: string }, api?: YggdrasilAuthAPI): Promise<void>
Invalidate an access/client token pair
Parameters
option: { accessToken: string; clientToken: string }
The tokens
accessToken: string
clientToken: string
api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<void>
login
login(option: ({ password: string; requestUser: true; username: string } & { clientToken?: string }) & ({ password: string; username: string } & { clientToken?: string }) & (LoginWithoutUser & { clientToken?: string }), api?: YggdrasilAuthAPI): Promise<Authentication>
Login to the server by username and password. Notice that the auth server usually have the cooldown time for login. You have to wait for about a minute after one approch of login, to login again.
throws
This may throw the error object with statusCode, statusMessage, type (error type), and message
Parameters
option: ({ password: string; requestUser: true; username: string } & { clientToken?: string }) & ({ password: string; username: string } & { clientToken?: string }) & (LoginWithoutUser & { clientToken?: string })
The login options, contains the username, password and clientToken
api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<Authentication>
lookup
lookup(uuid: string, option?: { api?: ProfileServiceAPI; unsigned?: boolean }): Promise<GameProfileWithProperties>
Fetch the GameProfile by uuid.
Parameters
uuid: string
The unique id of user/player
option: { api?: ProfileServiceAPI; unsigned?: boolean } = {}
the options for this function
Optional api?: ProfileServiceAPI
Optional unsigned?: boolean
Returns Promise<GameProfileWithProperties>
lookupByName
lookupByName(name: string, option?: { api?: ProfileServiceAPI; timestamp?: number }): Promise<GameProfile>
Look up the GameProfile by username in game. This will return the UUID of the name at the timestamp provided. ?at=0 can be used to get the UUID of the original user of that username, but, it only works if the name was changed at least once, or if the account is legacy.
The timestamp is a UNIX timestamp (without milliseconds) When the at parameter is not sent, the current time is used
throws
ProfileLookupException
Parameters
name: string
The username in game.
option: { api?: ProfileServiceAPI; timestamp?: number } = {}
the options of this function
Optional api?: ProfileServiceAPI
Optional timestamp?: number
Returns Promise<GameProfile>
newToken
newToken(): string
Random generate a new token by uuid v4. It can be client or auth token.
Returns string
a new token
offline
offline(username: string): Authentication
Create an offline auth. It'll ensure the user game profile's uuid is the same for the same username.
Parameters
username: string
The username you want to have in-game.
Returns Authentication
refresh
refresh(option: { accessToken: string; clientToken: string; requestUser?: boolean }, api?: YggdrasilAuthAPI): Promise<Pick<Authentication, "accessToken" | "clientToken">>
Refresh the current access token with specific client token. Notice that the client token and access token must match.
You can use this function to get a new token when your old token is expired.
Parameters
option: { accessToken: string; clientToken: string; requestUser?: boolean }
The tokens
accessToken: string
clientToken: string
Optional requestUser?: boolean
api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<Pick<Authentication, "accessToken" | "clientToken">>
responseChallenges
responseChallenges(accessToken: string, responses: MojangChallengeResponse[]): Promise<boolean>
Response the challeges from getChallenges.
Parameters
accessToken: string
The access token
responses: MojangChallengeResponse[]
Your responses
Returns Promise<boolean>
True for correctly responsed all questions
setTexture
setTexture(option: SetTextureOption, api?: ProfileServiceAPI): Promise<void>
Set texture by access token and uuid. If the texture is undefined, it will clear the texture to default steve.
Parameters
option: SetTextureOption
api: ProfileServiceAPI = PROFILE_API_MOJANG
Returns Promise<void>
signout
signout(option: { password: string; username: string }, api?: YggdrasilAuthAPI): Promise<void>
Signout user by username and password
Parameters
option: { password: string; username: string }
The username and password
password: string
username: string
api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<void>
Const v5
v5(s: string): string
Parameters
s: string
Returns string
validate
validate(option: { accessToken: string; clientToken?: string }, api?: YggdrasilAuthAPI): Promise<boolean>
Determine whether the access/client token pair is valid.
Parameters
option: { accessToken: string; clientToken?: string }
The tokens
accessToken: string
Optional clientToken?: string
api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<boolean>
